<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml RSDecoder.twx RSDecoder.ncd -o RSDecoder.twr RSDecoder.pcf

</twCmdLine><twDesign>RSDecoder.ncd</twDesign><twDesignPath>RSDecoder.ncd</twDesignPath><twPCF>RSDecoder.pcf</twPCF><twPcfPath>RSDecoder.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fg484"><twDevName>xc3s700a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="9" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>enable</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.478</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">24.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.688</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">23.229</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.948</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">23.546</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">23.616</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">23.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">22.549</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">22.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">21.589</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.942</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "out_bus&lt;0&gt;&lt;0&gt;" twMinTime = "6.406" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;0&gt;&lt;1&gt;" twMinTime = "6.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;0&gt;&lt;2&gt;" twMinTime = "7.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;0&gt;&lt;3&gt;" twMinTime = "6.157" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;0&gt;&lt;4&gt;" twMinTime = "6.466" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;0&gt;&lt;5&gt;" twMinTime = "7.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;0&gt;&lt;6&gt;" twMinTime = "6.016" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;0&gt;&lt;7&gt;" twMinTime = "6.804" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;1&gt;&lt;0&gt;" twMinTime = "7.077" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;1&gt;&lt;1&gt;" twMinTime = "7.253" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;1&gt;&lt;2&gt;" twMinTime = "7.298" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.756" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;1&gt;&lt;3&gt;" twMinTime = "7.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;1&gt;&lt;4&gt;" twMinTime = "7.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;1&gt;&lt;5&gt;" twMinTime = "7.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;1&gt;&lt;6&gt;" twMinTime = "7.253" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;1&gt;&lt;7&gt;" twMinTime = "6.679" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;2&gt;&lt;0&gt;" twMinTime = "6.680" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;2&gt;&lt;1&gt;" twMinTime = "6.532" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;2&gt;&lt;2&gt;" twMinTime = "6.871" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;2&gt;&lt;3&gt;" twMinTime = "6.853" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;2&gt;&lt;4&gt;" twMinTime = "7.056" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;2&gt;&lt;5&gt;" twMinTime = "6.997" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;2&gt;&lt;6&gt;" twMinTime = "6.546" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;2&gt;&lt;7&gt;" twMinTime = "6.458" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;3&gt;&lt;0&gt;" twMinTime = "7.131" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;3&gt;&lt;1&gt;" twMinTime = "6.653" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;3&gt;&lt;2&gt;" twMinTime = "6.556" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;3&gt;&lt;3&gt;" twMinTime = "6.938" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;3&gt;&lt;4&gt;" twMinTime = "6.595" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;3&gt;&lt;5&gt;" twMinTime = "6.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;3&gt;&lt;6&gt;" twMinTime = "6.568" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;3&gt;&lt;7&gt;" twMinTime = "7.106" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;4&gt;&lt;0&gt;" twMinTime = "6.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;4&gt;&lt;1&gt;" twMinTime = "6.497" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;4&gt;&lt;2&gt;" twMinTime = "6.288" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;4&gt;&lt;3&gt;" twMinTime = "6.438" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;4&gt;&lt;4&gt;" twMinTime = "7.097" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;4&gt;&lt;5&gt;" twMinTime = "6.761" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;4&gt;&lt;6&gt;" twMinTime = "6.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;4&gt;&lt;7&gt;" twMinTime = "6.305" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;5&gt;&lt;0&gt;" twMinTime = "7.258" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;5&gt;&lt;1&gt;" twMinTime = "6.898" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;5&gt;&lt;2&gt;" twMinTime = "7.436" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;5&gt;&lt;3&gt;" twMinTime = "6.508" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;5&gt;&lt;4&gt;" twMinTime = "6.476" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;5&gt;&lt;5&gt;" twMinTime = "6.525" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;5&gt;&lt;6&gt;" twMinTime = "6.877" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;5&gt;&lt;7&gt;" twMinTime = "6.554" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;6&gt;&lt;0&gt;" twMinTime = "6.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;6&gt;&lt;1&gt;" twMinTime = "7.301" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;6&gt;&lt;2&gt;" twMinTime = "6.782" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;6&gt;&lt;3&gt;" twMinTime = "6.437" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;6&gt;&lt;4&gt;" twMinTime = "7.145" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;6&gt;&lt;5&gt;" twMinTime = "6.941" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;6&gt;&lt;6&gt;" twMinTime = "6.519" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;6&gt;&lt;7&gt;" twMinTime = "7.225" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;7&gt;&lt;0&gt;" twMinTime = "6.746" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;7&gt;&lt;1&gt;" twMinTime = "6.530" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;7&gt;&lt;2&gt;" twMinTime = "6.536" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;7&gt;&lt;3&gt;" twMinTime = "6.533" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;7&gt;&lt;4&gt;" twMinTime = "6.477" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;7&gt;&lt;5&gt;" twMinTime = "6.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;7&gt;&lt;6&gt;" twMinTime = "6.597" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;7&gt;&lt;7&gt;" twMinTime = "6.496" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;8&gt;&lt;0&gt;" twMinTime = "7.509" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;8&gt;&lt;1&gt;" twMinTime = "7.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;8&gt;&lt;2&gt;" twMinTime = "6.713" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;8&gt;&lt;3&gt;" twMinTime = "6.683" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;8&gt;&lt;4&gt;" twMinTime = "7.152" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;8&gt;&lt;5&gt;" twMinTime = "6.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;8&gt;&lt;6&gt;" twMinTime = "7.088" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;8&gt;&lt;7&gt;" twMinTime = "7.289" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;9&gt;&lt;0&gt;" twMinTime = "6.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;9&gt;&lt;1&gt;" twMinTime = "7.204" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;9&gt;&lt;2&gt;" twMinTime = "6.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;9&gt;&lt;3&gt;" twMinTime = "6.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;9&gt;&lt;4&gt;" twMinTime = "6.522" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;9&gt;&lt;5&gt;" twMinTime = "6.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;9&gt;&lt;6&gt;" twMinTime = "6.131" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;9&gt;&lt;7&gt;" twMinTime = "6.269" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;10&gt;&lt;0&gt;" twMinTime = "6.603" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;10&gt;&lt;1&gt;" twMinTime = "6.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;10&gt;&lt;2&gt;" twMinTime = "6.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;10&gt;&lt;3&gt;" twMinTime = "7.006" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;10&gt;&lt;4&gt;" twMinTime = "5.999" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;10&gt;&lt;5&gt;" twMinTime = "6.754" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.074" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;10&gt;&lt;6&gt;" twMinTime = "6.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;10&gt;&lt;7&gt;" twMinTime = "6.270" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;11&gt;&lt;0&gt;" twMinTime = "6.540" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;11&gt;&lt;1&gt;" twMinTime = "6.648" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;11&gt;&lt;2&gt;" twMinTime = "5.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;11&gt;&lt;3&gt;" twMinTime = "6.212" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;11&gt;&lt;4&gt;" twMinTime = "6.168" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;11&gt;&lt;5&gt;" twMinTime = "6.699" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;11&gt;&lt;6&gt;" twMinTime = "6.618" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;11&gt;&lt;7&gt;" twMinTime = "6.550" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.819" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;12&gt;&lt;0&gt;" twMinTime = "6.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;12&gt;&lt;1&gt;" twMinTime = "6.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;12&gt;&lt;2&gt;" twMinTime = "6.867" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;12&gt;&lt;3&gt;" twMinTime = "6.770" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;12&gt;&lt;4&gt;" twMinTime = "6.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;12&gt;&lt;5&gt;" twMinTime = "6.273" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;12&gt;&lt;6&gt;" twMinTime = "6.367" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;12&gt;&lt;7&gt;" twMinTime = "6.307" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;13&gt;&lt;0&gt;" twMinTime = "6.742" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;13&gt;&lt;1&gt;" twMinTime = "6.225" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;13&gt;&lt;2&gt;" twMinTime = "6.132" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;13&gt;&lt;3&gt;" twMinTime = "6.597" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;13&gt;&lt;4&gt;" twMinTime = "6.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;13&gt;&lt;5&gt;" twMinTime = "6.496" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;13&gt;&lt;6&gt;" twMinTime = "6.530" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;13&gt;&lt;7&gt;" twMinTime = "6.209" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;14&gt;&lt;0&gt;" twMinTime = "6.625" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;14&gt;&lt;1&gt;" twMinTime = "6.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;14&gt;&lt;2&gt;" twMinTime = "6.900" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;14&gt;&lt;3&gt;" twMinTime = "6.877" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;14&gt;&lt;4&gt;" twMinTime = "7.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;14&gt;&lt;5&gt;" twMinTime = "7.744" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;14&gt;&lt;6&gt;" twMinTime = "6.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;14&gt;&lt;7&gt;" twMinTime = "6.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.727" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;15&gt;&lt;0&gt;" twMinTime = "6.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;15&gt;&lt;1&gt;" twMinTime = "6.087" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.243" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;15&gt;&lt;2&gt;" twMinTime = "6.529" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;15&gt;&lt;3&gt;" twMinTime = "6.441" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;15&gt;&lt;4&gt;" twMinTime = "6.398" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;15&gt;&lt;5&gt;" twMinTime = "6.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;15&gt;&lt;6&gt;" twMinTime = "6.322" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;15&gt;&lt;7&gt;" twMinTime = "6.229" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;16&gt;&lt;0&gt;" twMinTime = "6.535" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;16&gt;&lt;1&gt;" twMinTime = "6.474" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;16&gt;&lt;2&gt;" twMinTime = "6.646" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.938" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;16&gt;&lt;3&gt;" twMinTime = "6.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;16&gt;&lt;4&gt;" twMinTime = "6.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;16&gt;&lt;5&gt;" twMinTime = "6.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;16&gt;&lt;6&gt;" twMinTime = "6.047" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;16&gt;&lt;7&gt;" twMinTime = "6.520" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.780" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;17&gt;&lt;0&gt;" twMinTime = "7.058" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;17&gt;&lt;1&gt;" twMinTime = "6.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;17&gt;&lt;2&gt;" twMinTime = "7.011" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;17&gt;&lt;3&gt;" twMinTime = "7.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;17&gt;&lt;4&gt;" twMinTime = "7.000" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;17&gt;&lt;5&gt;" twMinTime = "7.272" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;17&gt;&lt;6&gt;" twMinTime = "6.562" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;17&gt;&lt;7&gt;" twMinTime = "6.518" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;18&gt;&lt;0&gt;" twMinTime = "7.180" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;18&gt;&lt;1&gt;" twMinTime = "7.289" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;18&gt;&lt;2&gt;" twMinTime = "6.685" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;18&gt;&lt;3&gt;" twMinTime = "6.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;18&gt;&lt;4&gt;" twMinTime = "7.330" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;18&gt;&lt;5&gt;" twMinTime = "6.999" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;18&gt;&lt;6&gt;" twMinTime = "7.111" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;18&gt;&lt;7&gt;" twMinTime = "7.522" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;19&gt;&lt;0&gt;" twMinTime = "7.061" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;19&gt;&lt;1&gt;" twMinTime = "7.301" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;19&gt;&lt;2&gt;" twMinTime = "7.016" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;19&gt;&lt;3&gt;" twMinTime = "6.761" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;19&gt;&lt;4&gt;" twMinTime = "7.463" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;19&gt;&lt;5&gt;" twMinTime = "7.034" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;19&gt;&lt;6&gt;" twMinTime = "6.165" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;19&gt;&lt;7&gt;" twMinTime = "6.870" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.220" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;20&gt;&lt;0&gt;" twMinTime = "7.157" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;20&gt;&lt;1&gt;" twMinTime = "7.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;20&gt;&lt;2&gt;" twMinTime = "7.190" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;20&gt;&lt;3&gt;" twMinTime = "7.310" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;20&gt;&lt;4&gt;" twMinTime = "7.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;20&gt;&lt;5&gt;" twMinTime = "7.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;20&gt;&lt;6&gt;" twMinTime = "7.195" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;20&gt;&lt;7&gt;" twMinTime = "7.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;21&gt;&lt;0&gt;" twMinTime = "6.524" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.788" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;21&gt;&lt;1&gt;" twMinTime = "6.499" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;21&gt;&lt;2&gt;" twMinTime = "6.536" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;21&gt;&lt;3&gt;" twMinTime = "6.546" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;21&gt;&lt;4&gt;" twMinTime = "6.522" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;21&gt;&lt;5&gt;" twMinTime = "6.550" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;21&gt;&lt;6&gt;" twMinTime = "7.381" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;21&gt;&lt;7&gt;" twMinTime = "7.112" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;22&gt;&lt;0&gt;" twMinTime = "6.516" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.779" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;22&gt;&lt;1&gt;" twMinTime = "6.525" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;22&gt;&lt;2&gt;" twMinTime = "6.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;22&gt;&lt;3&gt;" twMinTime = "6.589" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;22&gt;&lt;4&gt;" twMinTime = "6.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;22&gt;&lt;5&gt;" twMinTime = "6.996" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;22&gt;&lt;6&gt;" twMinTime = "6.526" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;22&gt;&lt;7&gt;" twMinTime = "6.524" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.788" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;23&gt;&lt;0&gt;" twMinTime = "7.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;23&gt;&lt;1&gt;" twMinTime = "6.754" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;23&gt;&lt;2&gt;" twMinTime = "6.660" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;23&gt;&lt;3&gt;" twMinTime = "6.638" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;23&gt;&lt;4&gt;" twMinTime = "6.589" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;23&gt;&lt;5&gt;" twMinTime = "6.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;23&gt;&lt;6&gt;" twMinTime = "6.622" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;23&gt;&lt;7&gt;" twMinTime = "6.750" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.068" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;24&gt;&lt;0&gt;" twMinTime = "6.915" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.275" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;24&gt;&lt;1&gt;" twMinTime = "6.198" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;24&gt;&lt;2&gt;" twMinTime = "6.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.644" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;24&gt;&lt;3&gt;" twMinTime = "6.419" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;24&gt;&lt;4&gt;" twMinTime = "7.292" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;24&gt;&lt;5&gt;" twMinTime = "6.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.151" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;24&gt;&lt;6&gt;" twMinTime = "6.555" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.827" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;24&gt;&lt;7&gt;" twMinTime = "6.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;25&gt;&lt;0&gt;" twMinTime = "7.652" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;25&gt;&lt;1&gt;" twMinTime = "7.469" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;25&gt;&lt;2&gt;" twMinTime = "7.429" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;25&gt;&lt;3&gt;" twMinTime = "7.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;25&gt;&lt;4&gt;" twMinTime = "6.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;25&gt;&lt;5&gt;" twMinTime = "7.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;25&gt;&lt;6&gt;" twMinTime = "7.258" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;25&gt;&lt;7&gt;" twMinTime = "7.537" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;26&gt;&lt;0&gt;" twMinTime = "7.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;26&gt;&lt;1&gt;" twMinTime = "7.794" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;26&gt;&lt;2&gt;" twMinTime = "7.301" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;26&gt;&lt;3&gt;" twMinTime = "6.964" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;26&gt;&lt;4&gt;" twMinTime = "6.727" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;26&gt;&lt;5&gt;" twMinTime = "6.992" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;26&gt;&lt;6&gt;" twMinTime = "7.029" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;26&gt;&lt;7&gt;" twMinTime = "7.333" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;27&gt;&lt;0&gt;" twMinTime = "6.453" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;27&gt;&lt;1&gt;" twMinTime = "6.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;27&gt;&lt;2&gt;" twMinTime = "6.706" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;27&gt;&lt;3&gt;" twMinTime = "6.041" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;27&gt;&lt;4&gt;" twMinTime = "6.459" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;27&gt;&lt;5&gt;" twMinTime = "6.468" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;27&gt;&lt;6&gt;" twMinTime = "6.282" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.483" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;27&gt;&lt;7&gt;" twMinTime = "6.429" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;28&gt;&lt;0&gt;" twMinTime = "7.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;28&gt;&lt;1&gt;" twMinTime = "7.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;28&gt;&lt;2&gt;" twMinTime = "6.562" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;28&gt;&lt;3&gt;" twMinTime = "7.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;28&gt;&lt;4&gt;" twMinTime = "6.657" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;28&gt;&lt;5&gt;" twMinTime = "6.670" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.971" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;28&gt;&lt;6&gt;" twMinTime = "6.530" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;28&gt;&lt;7&gt;" twMinTime = "6.536" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;29&gt;&lt;0&gt;" twMinTime = "6.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;29&gt;&lt;1&gt;" twMinTime = "6.999" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;29&gt;&lt;2&gt;" twMinTime = "7.008" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;29&gt;&lt;3&gt;" twMinTime = "7.103" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.513" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;29&gt;&lt;4&gt;" twMinTime = "6.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;29&gt;&lt;5&gt;" twMinTime = "6.951" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;29&gt;&lt;6&gt;" twMinTime = "7.132" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;29&gt;&lt;7&gt;" twMinTime = "6.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;30&gt;&lt;0&gt;" twMinTime = "6.893" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;30&gt;&lt;1&gt;" twMinTime = "7.242" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;30&gt;&lt;2&gt;" twMinTime = "6.536" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;30&gt;&lt;3&gt;" twMinTime = "6.533" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;30&gt;&lt;4&gt;" twMinTime = "6.749" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;30&gt;&lt;5&gt;" twMinTime = "7.160" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;30&gt;&lt;6&gt;" twMinTime = "6.712" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;30&gt;&lt;7&gt;" twMinTime = "6.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;31&gt;&lt;0&gt;" twMinTime = "6.521" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;31&gt;&lt;1&gt;" twMinTime = "6.730" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;31&gt;&lt;2&gt;" twMinTime = "7.132" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;31&gt;&lt;3&gt;" twMinTime = "7.086" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;31&gt;&lt;4&gt;" twMinTime = "7.039" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;31&gt;&lt;5&gt;" twMinTime = "7.102" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;31&gt;&lt;6&gt;" twMinTime = "7.017" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_bus&lt;31&gt;&lt;7&gt;" twMinTime = "6.780" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.941</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Jul 15 01:17:44 2019 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 423 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
