Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jul 15 01:17:39 2019


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       RSDecoder_map.ncd
OUTPUT FILE:      RSDecoder_pad.txt
PART TYPE:        xc3s700a
SPEED GRADE:      -4
PACKAGE:          fg484

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|A2        |out_bus<25><7>|IOB       |IO_L36N_0/PUDC_B      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A3        |out_bus<25><0>|IOB       |IO_L33P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A4        |out_bus<26><1>|IOB       |IO_L31P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A5        |out_bus<2><7> |IOB       |IO_L28N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A6        |out_bus<2><3> |IOB       |IO_L26N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A7        |out_bus<2><2> |IOB       |IO_L26P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A8        |out_bus<26><3>|IOB       |IO_L22N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A9        |out_bus<26><2>|IOB       |IO_L22P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A10       |out_bus<26><0>|IOB       |IO_L21P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A11       |out_bus<17><4>|IOB       |IO_L18N_0/GCLK7       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A12       |out_bus<0><2> |IOB       |IO_L18P_0/GCLK6       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A13       |out_bus<17><6>|IOB       |IO_L16N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A14       |out_bus<17><1>|IOB       |IO_L13N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A15       |out_bus<9><5> |IOB       |IO_L12N_0/VREF_0      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A16       |out_bus<1><6> |IOB       |IO_L12P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A17       |out_bus<17><0>|IOB       |IO_L10N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A18       |out_bus<9><1> |IOB       |IO_L05N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A19       |out_bus<30><4>|IOB       |IO_L06N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A20       |out_bus<30><5>|IOB       |IO_L03N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A21       |              |          |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|A22       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|AA1       |              |DIFFMLR   |IO_L45P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|AA2       |              |DIFFSLR   |IO_L45N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|AA3       |out_bus<19><1>|IOB       |IO_L03N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AA4       |              |DIFFSTB   |IO_L04N_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|AA5       |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA6       |out_bus<19><2>|IOB       |IO_L08P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AA7       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|AA8       |out_bus<11><3>|IOB       |IO_L12P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AA9       |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA10      |out_bus<13><5>|IOB       |IO_L15P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AA11      |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|AA12      |out_bus<18><3>|IOB       |IO_L19P_2/GCLK0       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AA13      |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA14      |out_bus<24><1>|IOB       |IO_L22P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AA15      |out_bus<24><6>|IOB       |IO_L24N_2/DOUT        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AA16      |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|AA17      |out_bus<15><1>|IOB       |IO_L28P_2/D2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AA18      |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA19      |out_bus<15><6>|IOB       |IO_L32N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AA20      |out_bus<8><6> |IOB       |IO_L36N_2/CCLK        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AA21      |out_bus<8><4> |IOB       |IO_L35N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AA22      |out_bus<8><7> |IOB       |IO_L01P_1/HDC         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB1       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|AB2       |out_bus<11><1>|IOB       |IO_L03P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB3       |out_bus<19><4>|IOB       |IO_L04P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB4       |out_bus<11><0>|IOB       |IO_L06P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB5       |out_bus<3><3> |IOB       |IO_L06N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB6       |out_bus<19><3>|IOB       |IO_L08N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB7       |out_bus<11><6>|IOB       |IO_L10N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB8       |out_bus<19><6>|IOB       |IO_L12N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB9       |out_bus<13><6>|IOB       |IO_L14N_2/D6          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB10      |out_bus<11><5>|IOB       |IO_L15N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB11      |out_bus<11><7>|IOB       |IO_L16N_2/D4          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB12      |out_bus<18><4>|IOB       |IO_L19N_2/GCLK1       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB13      |out_bus<18><7>|IOB       |IO_L21P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB14      |out_bus<24><2>|IOB       |IO_L22N_2/MOSI/CSI_B  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB15      |out_bus<24><5>|IOB       |IO_L24P_2/AWAKE       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB16      |out_bus<20><5>|IOB       |IO_L27P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB17      |out_bus<20><7>|IOB       |IO_L29P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB18      |out_bus<15><0>|IOB       |IO_L29N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB19      |out_bus<15><5>|IOB       |IO_L32P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB20      |out_bus<23><0>|IOB       |IO_L36P_2/D0/DIN/MISO |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB21      |out_bus<5><3> |IOB       |IO_L35P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|AB22      |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B1        |out_bus<12><1>|IOB       |IO_L02P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B2        |out_bus<14><5>|IOB       |IO_L36P_0/VREF_0      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B3        |out_bus<25><1>|IOB       |IO_L33N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B4        |out_bus<25><6>|IOB       |IO_L31N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B5        |              |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B6        |out_bus<2><6> |IOB       |IO_L28P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B7        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B8        |out_bus<26><4>|IOB       |IO_L25P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B9        |out_bus<26><6>|IOB       |IO_L24P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B10       |              |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B11       |out_bus<2><1> |IOB       |IO_L19P_0/GCLK8       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B12       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B13       |out_bus<17><5>|IOB       |IO_L16P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B14       |              |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B15       |out_bus<9><6> |IOB       |IO_L13P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B16       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B17       |out_bus<1><2> |IOB       |IO_L10P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B18       |              |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B19       |out_bus<10><4>|IOB       |IO_L06P_0/VREF_0      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B20       |out_bus<10><1>|IOB       |IO_L03P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B21       |out_bus<30><1>|IOB       |IO_L45N_1/A23         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B22       |out_bus<21><3>|IOB       |IO_L45P_1/A22         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C1        |out_bus<14><4>|IOB       |IO_L01P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C2        |out_bus<12><2>|IOB       |IO_L02N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C3        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|C4        |              |          |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|C5        |out_bus<14><6>|IOB       |IO_L32P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C6        |out_bus<14><0>|IOB       |IO_L29P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C7        |out_bus<2><5> |IOB       |IO_L27N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C8        |out_bus<26><5>|IOB       |IO_L25N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C9        |out_bus<26><7>|IOB       |IO_L24N_0/VREF_0      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C10       |out_bus<0><3> |IOB       |IO_L21N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C11       |out_bus<0><5> |IOB       |IO_L19N_0/GCLK9       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C12       |out_bus<17><2>|IOB       |IO_L17P_0/GCLK4       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C13       |out_bus<1><7> |IOB       |IO_L15N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C14       |out_bus<1><0> |IOB       |IO_L09P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C15       |out_bus<1><5> |IOB       |IO_L11N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C16       |out_bus<0><1> |IOB       |IO_L08N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C17       |out_bus<9><4> |IOB       |IO_L07N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C18       |out_bus<9><2> |IOB       |IO_L05P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C19       |out_bus<10><2>|IOB       |IO_L02N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C20       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|C21       |out_bus<21><2>|IOB       |IO_L44N_1/A21         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C22       |out_bus<21><1>|IOB       |IO_L44P_1/A20         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D1        |out_bus<12><7>|IOB       |IO_L06P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D2        |out_bus<12><0>|IOB       |IO_L01N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D3        |out_bus<12><3>|IOB       |IO_L03P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D4        |              |          |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|D5        |out_bus<14><7>|IOB       |IO_L32N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D6        |out_bus<14><1>|IOB       |IO_L29N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D7        |out_bus<2><4> |IOB       |IO_L27P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D8        |out_bus<14><3>|IOB       |IO_L30N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D9        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|D10       |out_bus<0><6> |IOB       |IO_L23P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D11       |out_bus<2><0> |IOB       |IO_L20P_0/GCLK10      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D12       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|D13       |out_bus<1><4> |IOB       |IO_L15P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D14       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|D15       |out_bus<9><0> |IOB       |IO_L11P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D16       |out_bus<9><3> |IOB       |IO_L08P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D17       |out_bus<21><7>|IOB       |IO_L07P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D18       |out_bus<10><7>|IOB       |IO_L01N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D19       |out_bus<10><5>|IOB       |IO_L02P_0/VREF_0      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D20       |out_bus<21><0>|IOB       |IO_L42N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D21       |out_bus<21><5>|IOB       |IO_L42P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D22       |out_bus<10><3>|IOB       |IO_L41N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E1        |out_bus<25><4>|IOB       |IO_L06N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E2        |              |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|E3        |out_bus<6><2> |IOB       |IO_L07N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E4        |out_bus<12><4>|IOB       |IO_L03N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E5        |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|E6        |out_bus<25><5>|IOB       |IO_L35N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E7        |out_bus<25><2>|IOB       |IO_L34P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E8        |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E9        |out_bus<14><2>|IOB       |IO_L30P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E10       |out_bus<0><4> |IOB       |IO_L23N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E11       |out_bus<0><7> |IOB       |IO_L20N_0/GCLK11      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E12       |out_bus<17><7>|IOB       |IO_L17N_0/GCLK5       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E13       |out_bus<9><7> |IOB       |IO_L14N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E14       |out_bus<1><1> |IOB       |IO_L09N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E15       |out_bus<30><6>|IOB       |IO_L04P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E16       |in_bus<0>     |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|E17       |out_bus<30><0>|IOB       |IO_L01P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E18       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|E19       |              |          |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|E20       |out_bus<30><3>|IOB       |IO_L38P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E21       |              |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E22       |out_bus<21><4>|IOB       |IO_L41P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F1        |out_bus<29><4>|IOB       |IO_L12N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F2        |out_bus<29><1>|IOB       |IO_L12P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F3        |out_bus<6><1> |IOB       |IO_L08P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F4        |out_bus<6><0> |IOB       |IO_L07P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F5        |              |          |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
|F6        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F7        |              |DIFFMTB   |IO_L35P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F8        |out_bus<25><3>|IOB       |IO_L34N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F9        |              |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|F10       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F12       |in_bus<7>     |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|F13       |out_bus<0><0> |IOB       |IO_L14P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F14       |              |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|F15       |out_bus<30><7>|IOB       |IO_L04N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F16       |rst_a         |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|F17       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F18       |out_bus<27><5>|IOB       |IO_L40N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F19       |out_bus<21><6>|IOB       |IO_L40P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F20       |out_bus<27><4>|IOB       |IO_L38N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F21       |out_bus<1><3> |IOB       |IO_L34N_1/A19         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F22       |out_bus<27><6>|IOB       |IO_L34P_1/A18         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G1        |out_bus<29><2>|IOB       |IO_L13N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G2        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G3        |out_bus<31><2>|IOB       |IO_L13P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G4        |out_bus<6><4> |IOB       |IO_L08N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G5        |out_bus<12><6>|IOB       |IO_L05N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G6        |out_bus<12><5>|IOB       |IO_L05P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G7        |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G8        |              |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G9        |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G10       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G11       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G12       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G13       |in_bus<6>     |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|G14       |in_bus<3>     |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|G15       |in_bus<1>     |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|G16       |in_bus<2>     |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|G17       |out_bus<10><6>|IOB       |IO_L46N_1/A25         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G18       |out_bus<10><0>|IOB       |IO_L46P_1/A24         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G19       |out_bus<27><1>|IOB       |IO_L36P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G20       |out_bus<27><0>|IOB       |IO_L36N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G21       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G22       |out_bus<7><6> |IOB       |IO_L30N_1/A15         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H1        |out_bus<29><0>|IOB       |IO_L16N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H2        |out_bus<29><6>|IOB       |IO_L16P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H3        |out_bus<6><6> |IOB       |IO_L14N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H4        |out_bus<29><5>|IOB       |IO_L14P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H5        |out_bus<6><5> |IOB       |IO_L09P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H6        |out_bus<6><3> |IOB       |IO_L09N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H7        |              |DIFFSI_NDT|IP_L04N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H8        |              |DIFFMI_NDT|IP_L04P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H9        |              |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|H10       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|H11       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|H12       |enable        |IBUF      |IP_0/VREF_0           |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|H13       |in_bus<5>     |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|H14       |in_bus<4>     |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|H15       |              |DIFFSI_NDT|IP_L47N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H16       |              |DIFFMI_NDT|IP_L47P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H17       |              |DIFFMI_NDT|IP_L39P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H18       |              |DIFFSI_NDT|IP_L39N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H19       |out_bus<30><2>|IOB       |IO_L37N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H20       |out_bus<7><4> |IOB       |IO_L33N_1/A17         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H21       |out_bus<27><7>|IOB       |IO_L33P_1/A16         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H22       |out_bus<7><7> |IOB       |IO_L30P_1/A14         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J1        |out_bus<31><7>|IOB       |IO_L17N_3/VREF_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J2        |              |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J3        |out_bus<6><7> |IOB       |IO_L17P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J4        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|J5        |out_bus<29><7>|IOB       |IO_L10N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J6        |              |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J7        |              |DIFFMI_NDT|IP_L11P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J8        |              |DIFFSI_NDT|IP_3/VREF_3           |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J9        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|J10       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|J11       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|J12       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|J13       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|J14       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|J15       |              |DIFFSI_NDT|IP_L43N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J16       |              |DIFFMI_NDT|IP_L43P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J17       |              |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|J18       |out_bus<17><3>|IOB       |IO_L37P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J19       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|J20       |out_bus<7><3> |IOB       |IO_L29N_1/A13         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J21       |out_bus<27><3>|IOB       |IO_L29P_1/A12         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J22       |out_bus<7><2> |IOB       |IO_L26N_1/A11         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K1        |out_bus<4><4> |IOB       |IO_L22P_3/LHCLK2      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K2        |out_bus<4><1> |IOB       |IO_L20N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K3        |out_bus<31><0>|IOB       |IO_L20P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K4        |out_bus<31><5>|IOB       |IO_L18N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K5        |out_bus<31><1>|IOB       |IO_L18P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K6        |out_bus<29><3>|IOB       |IO_L10P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K7        |              |DIFFMI_NDT|IP_L15P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K8        |              |DIFFSI_NDT|IP_L11N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K9        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|K10       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K11       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|K12       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K13       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|K14       |              |DIFFMI_NDT|IP_L35P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K15       |              |DIFFSI_NDT|IP_L35N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K16       |              |DIFFSI_NDT|IP_L31N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K17       |out_bus<27><2>|IOB       |IO_L32P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K18       |out_bus<7><5> |IOB       |IO_L32N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K19       |out_bus<16><6>|IOB       |IO_L25N_1/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K20       |out_bus<16><5>|IOB       |IO_L25P_1/IRDY1/RHCLK6|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K21       |              |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K22       |out_bus<16><7>|IOB       |IO_L26P_1/A10         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L1        |out_bus<31><4>|IOB       |IO_L22N_3/IRDY2/LHCLK3|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L2        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L3        |out_bus<4><0> |IOB       |IO_L21N_3/LHCLK1      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L4        |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|L5        |out_bus<31><3>|IOB       |IO_L21P_3/LHCLK0      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L6        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L7        |              |DIFFMI_NDT|IP_L19P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L8        |              |DIFFSI_NDT|IP_L15N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L9        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L10       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|L11       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L12       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|L13       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L14       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|L15       |              |DIFFMI_NDT|IP_L31P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L16       |              |DIFFSI_NDT|IP_L27N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L17       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L18       |out_bus<7><0> |IOB       |IO_L28P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L19       |out_bus<7><1> |IOB       |IO_L28N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L20       |out_bus<16><2>|IOB       |IO_L22N_1/TRDY1/RHCLK3|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L21       |out_bus<16><1>|IOB       |IO_L22P_1/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L22       |out_bus<16><0>|IOB       |IO_L21N_1/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M1        |out_bus<4><6> |IOB       |IO_L24P_3/LHCLK4      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M2        |out_bus<4><5> |IOB       |IO_L24N_3/LHCLK5      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M3        |out_bus<4><3> |IOB       |IO_L25P_3/TRDY2/LHCLK6|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M4        |out_bus<4><2> |IOB       |IO_L25N_3/LHCLK7      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M5        |              |DIFFMLR   |IO_L30P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M6        |              |DIFFSI_NDT|IP_L23N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M7        |              |DIFFMI_NDT|IP_L23P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M8        |              |DIFFSI_NDT|IP_L19N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M9        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|M10       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|M11       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|M12       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|M13       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|M14       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|M15       |              |DIFFMI_NDT|IP_L27P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M16       |              |DIFFSI_NDT|IP_L23N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M17       |              |DIFFMI_NDT|IP_L23P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M18       |out_bus<16><3>|IOB       |IO_L24P_1/RHCLK4      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M19       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|M20       |out_bus<16><4>|IOB       |IO_L24N_1/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M21       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|M22       |out_bus<28><5>|IOB       |IO_L21P_1/RHCLK0      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N1        |out_bus<31><6>|IOB       |IO_L26P_3/VREF_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N2        |              |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N3        |              |DIFFSLR   |IO_L26N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N4        |              |DIFFSLR   |IO_L30N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N5        |              |DIFFSI_NDT|IP_L31N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N6        |              |DIFFMI_NDT|IP_L31P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N7        |              |DIFFMI_NDT|IP_L35P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N8        |              |DIFFMI_NDT|IP_L27P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N9        |              |DIFFSI_NDT|IP_L27N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N10       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|N11       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|N12       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|N13       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|N14       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|N15       |              |DIFFMI_NDT|IP_L16P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N16       |              |DIFFSI_NDT|IP_L16N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N17       |out_bus<28><4>|IOB       |IO_L20N_1/A9          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N18       |out_bus<28><6>|IOB       |IO_L20P_1/A8          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N19       |out_bus<20><3>|IOB       |IO_L19N_1/A7          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N20       |out_bus<22><3>|IOB       |IO_L19P_1/A6          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N21       |out_bus<22><2>|IOB       |IO_L18N_1/A5          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N22       |out_bus<22><6>|IOB       |IO_L18P_1/A4          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P1        |              |DIFFMLR   |IO_L28P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P2        |              |DIFFSLR   |IO_L28N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |out_bus<4><7> |IOB       |IO_L29P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P4        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P5        |              |DIFFSLR   |IO_L29N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P6        |              |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P7        |              |DIFFMI_NDT|IP_L39P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P8        |              |DIFFSI_NDT|IP_L35N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P9        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P10       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P11       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P12       |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P13       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P14       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |              |DIFFMI_NDT|IP_L08P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P16       |              |DIFFSI_NDT|IP_L08N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P17       |              |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P18       |out_bus<28><7>|IOB       |IO_L17N_1/A3          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P19       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P20       |out_bus<5><5> |IOB       |IO_L15P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P21       |              |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P22       |out_bus<22><4>|IOB       |IO_L15N_1/VREF_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R1        |              |DIFFMLR   |IO_L32P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R2        |              |DIFFSLR   |IO_L32N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R3        |              |DIFFMLR   |IO_L33P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R4        |              |DIFFSLR   |IO_L33N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R5        |              |DIFFMLR   |IO_L34P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R6        |              |DIFFSI_NDT|IP_3/VREF_3           |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R7        |              |DIFFMI_NDT|IP_L46P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R8        |              |DIFFSI_NDT|IP_L39N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R9        |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R10       |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R11       |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R12       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R13       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R14       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R15       |              |DIFFMI_NDT|IP_L04P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R16       |              |DIFFSI_NDT|IP_L04N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R17       |              |DIFFMI_NDT|IP_L12P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R18       |              |DIFFSI_NDT|IP_L12N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R19       |out_bus<22><7>|IOB       |IO_L17P_1/A2          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R20       |out_bus<22><1>|IOB       |IO_L13P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R21       |out_bus<28><2>|IOB       |IO_L14P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R22       |out_bus<22><0>|IOB       |IO_L14N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T1        |              |DIFFMLR   |IO_L36P_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T2        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|T3        |              |DIFFSLR   |IO_L36N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T4        |              |DIFFSLR   |IO_L34N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T5        |out_bus<3><7> |IOB       |IO_L40P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T6        |              |DIFFSI_NDT|IP_L46N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T7        |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T8        |              |          |NC                    |         |           |              |          |         |           |         |       |          |           |                |
|T9        |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T10       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|T13       |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T14       |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T15       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T16       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T17       |out_bus<20><4>|IOB       |IO_L03P_1/A0          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T18       |out_bus<5><6> |IOB       |IO_L03N_1/A1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T19       |out_bus<5><4> |IOB       |IO_L13N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T20       |out_bus<8><2> |IOB       |IO_L11P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T21       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|T22       |out_bus<28><1>|IOB       |IO_L11N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U1        |out_bus<3><1> |IOB       |IO_L37P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U2        |              |DIFFSLR   |IO_L37N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U3        |              |DIFFMLR   |IO_L41P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U4        |              |DIFFSLR   |IO_L41N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U5        |out_bus<19><0>|IOB       |IO_L40N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U6        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|U7        |              |          |NC                    |         |           |              |          |         |           |         |       |          |           |                |
|U8        |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U9        |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|U10       |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U11       |out_bus<18><0>|IOB       |IO_L17P_2/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U12       |out_bus<18><6>|IOB       |IO_L20N_2/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U13       |out_bus<20><2>|IOB       |IO_L26N_2/D3          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U14       |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|U15       |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U16       |              |          |NC                    |         |           |              |          |         |           |         |       |          |           |                |
|U17       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|U18       |              |          |SUSPEND               |         |           |              |          |         |           |         |       |          |           |                |
|U19       |out_bus<23><6>|IOB       |IO_L10N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U20       |out_bus<23><5>|IOB       |IO_L10P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U21       |out_bus<23><4>|IOB       |IO_L09N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U22       |out_bus<23><3>|IOB       |IO_L09P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V1        |out_bus<3><6> |IOB       |IO_L38P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V2        |              |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|V3        |out_bus<3><0> |IOB       |IO_L38N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V4        |              |DIFFMLR   |IO_L43P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|V5        |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|V6        |              |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V7        |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V8        |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V9        |out_bus<13><0>|IOB       |IO_L09P_2/RDWR_B      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V10       |out_bus<13><2>|IOB       |IO_L13P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V11       |out_bus<18><1>|IOB       |IO_L17N_2/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V12       |out_bus<18><5>|IOB       |IO_L20P_2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V13       |out_bus<24><0>|IOB       |IO_L26P_2/INIT_B      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V14       |out_bus<15><3>|IOB       |IO_L30P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V15       |out_bus<15><2>|IOB       |IO_L30N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V16       |out_bus<15><4>|IOB       |IO_L31N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V17       |out_bus<8><0> |IOB       |IO_L33N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V18       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|V19       |out_bus<5><7> |IOB       |IO_L06P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V20       |out_bus<8><5> |IOB       |IO_L06N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V21       |              |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|V22       |out_bus<23><2>|IOB       |IO_L07N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W1        |              |DIFFMLR   |IO_L42P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|W2        |              |DIFFSLR   |IO_L42N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|W3        |              |DIFFSLR   |IO_L43N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|W4        |              |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|W5        |              |DIFFSTB   |IO_L01N_2/M0          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|W6        |out_bus<19><7>|IOB       |IO_L05P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W7        |out_bus<3><4> |IOB       |IO_L07P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W8        |out_bus<11><2>|IOB       |IO_L11P_2/VS1         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W9        |out_bus<3><2> |IOB       |IO_L09N_2/VS2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W10       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|W11       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|W12       |out_bus<18><2>|IOB       |IO_L18P_2/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W13       |out_bus<24><3>|IOB       |IO_L23P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W14       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|W15       |out_bus<24><7>|IOB       |IO_L25P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W16       |out_bus<15><7>|IOB       |IO_L31P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W17       |out_bus<23><7>|IOB       |IO_L34N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W18       |out_bus<5><2> |IOB       |IO_L33P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W19       |out_bus<5><1> |IOB       |IO_L02P_1/LDC1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W20       |out_bus<28><0>|IOB       |IO_L02N_1/LDC0        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W21       |out_bus<22><5>|IOB       |IO_L05N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|W22       |out_bus<8><1> |IOB       |IO_L07P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y1        |              |DIFFMLR   |IO_L44P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|Y2        |              |DIFFSLR   |IO_L44N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|Y3        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|Y4        |              |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|Y5        |out_bus<19><5>|IOB       |IO_L05N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y6        |out_bus<3><5> |IOB       |IO_L07N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y7        |out_bus<13><1>|IOB       |IO_L10P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y8        |out_bus<11><4>|IOB       |IO_L11N_2/VS0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y9        |out_bus<13><4>|IOB       |IO_L14P_2/D7          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y10       |out_bus<13><7>|IOB       |IO_L13N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y11       |out_bus<13><3>|IOB       |IO_L16P_2/D5          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y12       |clk           |IBUF      |IO_L18N_2/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|Y13       |out_bus<20><1>|IOB       |IO_L21N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y14       |out_bus<24><4>|IOB       |IO_L23N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y15       |out_bus<20><0>|IOB       |IO_L25N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y16       |out_bus<20><6>|IOB       |IO_L27N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y17       |out_bus<8><3> |IOB       |IO_L28N_2/D1          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y18       |out_bus<23><1>|IOB       |IO_L34P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y19       |              |          |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|Y20       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|Y21       |out_bus<5><0> |IOB       |IO_L01N_1/LDC2        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|Y22       |out_bus<28><3>|IOB       |IO_L05P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


