xst -intstyle ise -ifn "/home/dan/Desktop/rs_vhdl/RSDecoder.xst" -ofn "/home/dan/Desktop/rs_vhdl/RSDecoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 RSDecoder.ngc RSDecoder.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o RSDecoder_map.ncd RSDecoder.ngd RSDecoder.pcf 
par -w -intstyle ise -ol high -t 1 RSDecoder_map.ncd RSDecoder.ncd RSDecoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RSDecoder.twx RSDecoder.ncd -o RSDecoder.twr RSDecoder.pcf 
xst -intstyle ise -ifn "/home/dan/Desktop/rs_vhdl/RSDecoder.xst" -ofn "/home/dan/Desktop/rs_vhdl/RSDecoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 RSDecoder.ngc RSDecoder.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o RSDecoder_map.ncd RSDecoder.ngd RSDecoder.pcf 
par -w -intstyle ise -ol high -t 1 RSDecoder_map.ncd RSDecoder.ncd RSDecoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RSDecoder.twx RSDecoder.ncd -o RSDecoder.twr RSDecoder.pcf 
xst -intstyle ise -ifn "/home/dan/Desktop/rs_vhdl/RSDecoder.xst" -ofn "/home/dan/Desktop/rs_vhdl/RSDecoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 RSDecoder.ngc RSDecoder.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o RSDecoder_map.ncd RSDecoder.ngd RSDecoder.pcf 
par -w -intstyle ise -ol high -t 1 RSDecoder_map.ncd RSDecoder.ncd RSDecoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RSDecoder.twx RSDecoder.ncd -o RSDecoder.twr RSDecoder.pcf 
xst -intstyle ise -ifn "/home/dan/Desktop/rs_vhdl/RSDecoder.xst" -ofn "/home/dan/Desktop/rs_vhdl/RSDecoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 RSDecoder.ngc RSDecoder.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o RSDecoder_map.ncd RSDecoder.ngd RSDecoder.pcf 
par -w -intstyle ise -ol high -t 1 RSDecoder_map.ncd RSDecoder.ncd RSDecoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RSDecoder.twx RSDecoder.ncd -o RSDecoder.twr RSDecoder.pcf 
xst -intstyle ise -ifn "/home/dan/Desktop/rs_vhdl/RSDecoder.xst" -ofn "/home/dan/Desktop/rs_vhdl/RSDecoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 RSDecoder.ngc RSDecoder.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o RSDecoder_map.ncd RSDecoder.ngd RSDecoder.pcf 
par -w -intstyle ise -ol high -t 1 RSDecoder_map.ncd RSDecoder.ncd RSDecoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RSDecoder.twx RSDecoder.ncd -o RSDecoder.twr RSDecoder.pcf 
xst -intstyle ise -ifn "/home/dan/Desktop/rs_vhdl/RSDecoder.xst" -ofn "/home/dan/Desktop/rs_vhdl/RSDecoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 RSDecoder.ngc RSDecoder.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o RSDecoder_map.ncd RSDecoder.ngd RSDecoder.pcf 
par -w -intstyle ise -ol high -t 1 RSDecoder_map.ncd RSDecoder.ncd RSDecoder.pcf 
xst -intstyle ise -ifn "/home/dan/Desktop/rs_vhdl/RSDecoder.xst" -ofn "/home/dan/Desktop/rs_vhdl/RSDecoder.syr" 
xst -intstyle ise -ifn "/home/dan/Desktop/rs_vhdl/RSDecoder.xst" -ofn "/home/dan/Desktop/rs_vhdl/RSDecoder.syr" 
xst -intstyle ise -ifn "/home/dan/Desktop/rs_vhdl/RSDecoder.xst" -ofn "/home/dan/Desktop/rs_vhdl/RSDecoder.syr" 
xst -intstyle ise -ifn "/home/dan/Desktop/rs_vhdl/RSDecoder.xst" -ofn "/home/dan/Desktop/rs_vhdl/RSDecoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 RSDecoder.ngc RSDecoder.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o RSDecoder_map.ncd RSDecoder.ngd RSDecoder.pcf 
par -w -intstyle ise -ol high -t 1 RSDecoder_map.ncd RSDecoder.ncd RSDecoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RSDecoder.twx RSDecoder.ncd -o RSDecoder.twr RSDecoder.pcf 
