00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
0000100c T exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T itoa
000010c4 T main
00001120 t udivmodsi4
0000119c T __divsi3
000011fc T __modsi3
0000125c T __udivsi3
00001264 T __umodsi3
0000126c T alt_getchar
000012b0 t alt_load_section
000012d0 T alt_load
0000133c T alt_main
00001368 T alt_printf
000014ac T alt_putchar
000014fc T alt_sys_init
00001500 T alt_irq_init
00001520 T altera_avalon_jtag_uart_read
00001580 T altera_avalon_jtag_uart_write
000015b4 T alt_dcache_flush_all
000015b8 t alt_dev_null_write
000015c0 T alt_icache_flush_all
000015c4 T altera_nios2_irq_init
000015cc A __flash_rodata_start
000015cc A __ram_rodata_start
000015ec A __ram_rodata_end
000015ec A __ram_rwdata_start
000015ec G alt_dev_null
00001614 G alt_fd_list
00001644 G jtag_uart_0
00001648 G alt_fs_list
00001650 G alt_dev_list
00001658 G alt_max_fd
0000165c A __flash_rwdata_start
0000165c A __ram_rwdata_end
0000165c A _edata
000016cc A __bss_start
000016cc B alt_argc
000016d0 B alt_argv
000016d4 B alt_envp
000016d8 A __alt_stack_base
000016d8 A __bss_end
000016d8 A _end
000016d8 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009644 A _gp
