00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
0000100c T exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
000010ac T alt_getchar
000010f0 t alt_load_section
00001110 T alt_load
0000117c T alt_main
000011a8 T alt_putchar
000011f8 T alt_sys_init
000011fc T alt_irq_init
0000121c T altera_avalon_jtag_uart_read
0000127c T altera_avalon_jtag_uart_write
000012b0 T alt_dcache_flush_all
000012b4 t alt_dev_null_write
000012bc T alt_icache_flush_all
000012c0 T altera_nios2_irq_init
000012c8 A __flash_rodata_start
000012c8 A __ram_rodata_start
000012d4 A __ram_rodata_end
000012d4 A __ram_rwdata_start
000012d4 G alt_dev_null
000012fc G alt_fd_list
0000132c G jtag_uart_0
00001330 G alt_fs_list
00001338 G alt_dev_list
00001340 G alt_max_fd
00001344 A __flash_rwdata_start
00001344 A __ram_rwdata_end
00001344 A _edata
000013b4 A __bss_start
000013b4 B alt_argc
000013b8 B alt_argv
000013bc B alt_envp
000013c0 A __alt_stack_base
000013c0 A __bss_end
000013c0 A _end
000013c0 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
0000932c A _gp
