00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
0000100c T exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T itoa
000010c4 T main
0000111c t udivmodsi4
00001198 T __divsi3
000011f8 T __modsi3
00001258 T __udivsi3
00001260 T __umodsi3
00001268 T alt_getchar
000012ac t alt_load_section
000012cc T alt_load
00001338 T alt_main
00001364 T alt_printf
000014a8 T alt_putchar
000014f8 T alt_sys_init
000014fc T alt_irq_init
0000151c T altera_avalon_jtag_uart_read
0000157c T altera_avalon_jtag_uart_write
000015b0 T alt_dcache_flush_all
000015b4 t alt_dev_null_write
000015bc T alt_icache_flush_all
000015c0 T altera_nios2_irq_init
000015c8 A __flash_rodata_start
000015c8 A __ram_rodata_start
000015e4 A __ram_rodata_end
000015e4 A __ram_rwdata_start
000015e4 G alt_dev_null
0000160c G alt_fd_list
0000163c G jtag_uart_0
00001640 G alt_fs_list
00001648 G alt_dev_list
00001650 G alt_max_fd
00001654 A __flash_rwdata_start
00001654 A __ram_rwdata_end
00001654 A _edata
000016c4 A __bss_start
000016c4 B alt_argc
000016c8 B alt_argv
000016cc B alt_envp
000016d0 A __alt_stack_base
000016d0 A __bss_end
000016d0 A _end
000016d0 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
0000963c A _gp
