00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
0000100c T exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T itoa
000010c4 T main
00001140 t udivmodsi4
000011bc T __divsi3
0000121c T __modsi3
0000127c T __udivsi3
00001284 T __umodsi3
0000128c T alt_getchar
000012d0 t alt_load_section
000012f0 T alt_load
0000135c T alt_main
00001388 T alt_sys_init
0000138c T alt_irq_init
000013ac T altera_avalon_jtag_uart_read
0000140c T alt_dcache_flush_all
00001410 t alt_dev_null_write
00001418 T alt_icache_flush_all
0000141c T altera_nios2_irq_init
00001424 A __flash_rodata_start
00001424 A __ram_rodata_start
00001428 r symbols.1349
00001534 A __ram_rodata_end
00001534 A __ram_rwdata_start
00001534 G alt_dev_null
0000155c G alt_fd_list
0000158c G jtag_uart_0
00001590 G alt_fs_list
00001598 G alt_dev_list
000015a0 G alt_max_fd
000015a4 A __flash_rwdata_start
000015a4 A __ram_rwdata_end
000015a4 A _edata
00001614 A __bss_start
00001614 B alt_argc
00001618 B alt_argv
0000161c B alt_envp
00001620 A __alt_stack_base
00001620 A __bss_end
00001620 A _end
00001620 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
0000958c A _gp
