00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
0000100c T exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T itoa
000010c4 T main
0000113c t udivmodsi4
000011b8 T __divsi3
00001218 T __modsi3
00001278 T __udivsi3
00001280 T __umodsi3
00001288 T alt_getchar
000012cc t alt_load_section
000012ec T alt_load
00001358 T alt_main
00001384 T alt_printf
000014c8 T alt_putchar
00001518 T alt_sys_init
0000151c T alt_irq_init
0000153c T altera_avalon_jtag_uart_read
0000159c T altera_avalon_jtag_uart_write
000015d0 T alt_dcache_flush_all
000015d4 t alt_dev_null_write
000015dc T alt_icache_flush_all
000015e0 T altera_nios2_irq_init
000015e8 A __flash_rodata_start
000015e8 A __ram_rodata_start
00001608 A __ram_rodata_end
00001608 A __ram_rwdata_start
00001608 G alt_dev_null
00001630 G alt_fd_list
00001660 G jtag_uart_0
00001664 G alt_fs_list
0000166c G alt_dev_list
00001674 G alt_max_fd
00001678 A __flash_rwdata_start
00001678 A __ram_rwdata_end
00001678 A _edata
000016e8 A __bss_start
000016e8 B alt_argc
000016ec B alt_argv
000016f0 B alt_envp
000016f4 A __alt_stack_base
000016f4 A __bss_end
000016f4 A _end
000016f4 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009660 A _gp
