00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
0000100c T exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T itoa
000010c4 T main
00001194 t udivmodsi4
00001210 T __divsi3
00001270 T __modsi3
000012d0 T __udivsi3
000012d8 T __umodsi3
000012e0 T alt_getchar
00001324 t alt_load_section
00001344 T alt_load
000013b0 T alt_main
000013dc T alt_printf
00001520 T alt_putchar
00001570 T alt_sys_init
00001574 T alt_irq_init
00001594 T altera_avalon_jtag_uart_read
000015f4 T altera_avalon_jtag_uart_write
00001628 T alt_dcache_flush_all
0000162c t alt_dev_null_write
00001634 T alt_icache_flush_all
00001638 T altera_nios2_irq_init
00001640 A __flash_rodata_start
00001640 A __ram_rodata_start
0000165c A __ram_rodata_end
0000165c A __ram_rwdata_start
0000165c G alt_dev_null
00001684 G alt_fd_list
000016b4 G jtag_uart_0
000016b8 G alt_fs_list
000016c0 G alt_dev_list
000016c8 G alt_max_fd
000016cc A __flash_rwdata_start
000016cc A __ram_rwdata_end
000016cc A _edata
0000173c A __bss_start
0000173c B alt_argc
00001740 B alt_argv
00001744 B alt_envp
00001748 A __alt_stack_base
00001748 A __bss_end
00001748 A _end
00001748 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000096b4 A _gp
