00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
0000100c T exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T itoa
000010c4 T main
000011e0 t udivmodsi4
0000125c T __divsi3
000012bc T __modsi3
0000131c T __udivsi3
00001324 T __umodsi3
0000132c T alt_getchar
00001370 t alt_load_section
00001390 T alt_load
000013fc T alt_main
00001428 T alt_printf
0000156c T alt_putchar
000015bc T alt_sys_init
000015c0 T alt_irq_init
000015e0 T altera_avalon_jtag_uart_read
00001640 T altera_avalon_jtag_uart_write
00001674 T alt_dcache_flush_all
00001678 t alt_dev_null_write
00001680 T alt_icache_flush_all
00001684 T altera_nios2_irq_init
0000168c A __flash_rodata_start
0000168c A __ram_rodata_start
000016a8 A __ram_rodata_end
000016a8 A __ram_rwdata_start
000016a8 G alt_dev_null
000016d0 G alt_fd_list
00001700 G jtag_uart_0
00001704 G alt_fs_list
0000170c G alt_dev_list
00001714 G alt_max_fd
00001718 A __flash_rwdata_start
00001718 A __ram_rwdata_end
00001718 A _edata
00001788 A __bss_start
00001788 B alt_argc
0000178c B alt_argv
00001790 B alt_envp
00001794 A __alt_stack_base
00001794 A __bss_end
00001794 A _end
00001794 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009700 A _gp
