
UART2CORE.elf:     file format elf32-littlenios2
UART2CORE.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000005e8 memsz 0x000005e8 flags r-x
    LOAD off    0x00001608 vaddr 0x00001608 paddr 0x00001678 align 2**12
         filesz 0x00000070 memsz 0x00000070 flags rw-
    LOAD off    0x000016e8 vaddr 0x000016e8 paddr 0x000016e8 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000005c8  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000020  000015e8  000015e8  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000070  00001608  00001678  00001608  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  000016e8  000016e8  000016e8  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00001678  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001e8  00000000  00000000  000016a0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000002c6  00000000  00000000  00001888  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000015c8  00000000  00000000  00001b4e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000960  00000000  00000000  00003116  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00001ed5  00000000  00000000  00003a76  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000290  00000000  00000000  0000594c  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000769  00000000  00000000  00005bdc  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000004f0  00000000  00000000  00006345  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  00006838  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00006848  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000779d  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  000077a0  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  000077a5  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   0000000b  00000000  00000000  000077a6  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    0000000b  00000000  00000000  000077b1  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   0000000b  00000000  00000000  000077bc  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 0000000a  00000000  00000000  000077c7  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 0000001e  00000000  00000000  000077d1  2**0
                  CONTENTS, READONLY
 24 .jdi          00004422  00000000  00000000  000077ef  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     0002b03c  00000000  00000000  0000bc11  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .text	00000000 .text
000015e8 l    d  .rodata	00000000 .rodata
00001608 l    d  .rwdata	00000000 .rwdata
000016e8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
0000113c l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
000012cc l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000015d4 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_irq.c
00001358 g     F .text	0000002c alt_main
00001678 g       *ABS*	00000000 __flash_rwdata_start
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000016ec g     O .bss	00000004 alt_argv
00009660 g       *ABS*	00000000 _gp
00001630 g     O .rwdata	00000030 alt_fd_list
000015e0 g     F .text	00000008 altera_nios2_irq_init
0000153c g     F .text	00000060 altera_avalon_jtag_uart_read
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001278 g     F .text	00000008 __udivsi3
0000105c g     F .text	00000068 itoa
00001674 g     O .rwdata	00000004 alt_max_fd
000016f4 g       *ABS*	00000000 __bss_end
00001288 g     F .text	00000044 alt_getchar
00001608 g     O .rwdata	00000028 alt_dev_null
000015d0 g     F .text	00000004 alt_dcache_flush_all
00001678 g       *ABS*	00000000 __ram_rwdata_end
0000166c g     O .rwdata	00000008 alt_dev_list
00001608 g       *ABS*	00000000 __ram_rodata_end
00001660 g     O .rwdata	00000004 jtag_uart_0
00001280 g     F .text	00000008 __umodsi3
000016f4 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
0000159c g     F .text	00000034 altera_avalon_jtag_uart_write
00001384 g     F .text	00000144 alt_printf
00001020 g     F .text	0000003c _start
00001518 g     F .text	00000004 alt_sys_init
00001608 g       *ABS*	00000000 __ram_rwdata_start
000015e8 g       *ABS*	00000000 __ram_rodata_start
000016f4 g       *ABS*	00000000 __alt_stack_base
000016e8 g       *ABS*	00000000 __bss_start
000010c4 g     F .text	00000078 main
000016f0 g     O .bss	00000004 alt_envp
000011b8 g     F .text	00000060 __divsi3
000015e8 g       *ABS*	00000000 __flash_rodata_start
0000151c g     F .text	00000020 alt_irq_init
000016e8 g     O .bss	00000004 alt_argc
00001664 g     O .rwdata	00000008 alt_fs_list
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001678 g       *ABS*	00000000 _edata
000016f4 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
0000100c g       .entry	00000000 exit
00001218 g     F .text	00000060 __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
000014c8 g     F .text	00000050 alt_putchar
000015dc g     F .text	00000004 alt_icache_flush_all
000012ec g     F .text	0000006c alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a59814 	ori	gp,gp,38496
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	1085ba14 	ori	r2,r2,5864

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c5bd14 	ori	r3,r3,5876

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00012ec0 	call	12ec <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00013580 	call	1358 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <itoa>:

#define rs_out (volatile char *) 0x0003010
#define rs_in (volatile char *) 0x0003000

char *itoa(unsigned char byte)
{
    105c:	defffd04 	addi	sp,sp,-12
    1060:	dc400115 	stw	r17,4(sp)
    1064:	dfc00215 	stw	ra,8(sp)
    1068:	dc000015 	stw	r16,0(sp)
    106c:	04400034 	movhi	r17,0
    1070:	8c457a84 	addi	r17,r17,5610
	int i;
	char *result = "000";
	for(i = 0; i < 3; i++, byte /= 10) {
		result[2 - i] = (byte % 10 ) + '0';
    1074:	24003fcc 	andi	r16,r4,255
    1078:	8009883a 	mov	r4,r16
    107c:	01400284 	movi	r5,10
    1080:	00012800 	call	1280 <__umodsi3>
    1084:	10800c04 	addi	r2,r2,48

char *itoa(unsigned char byte)
{
	int i;
	char *result = "000";
	for(i = 0; i < 3; i++, byte /= 10) {
    1088:	8009883a 	mov	r4,r16
    108c:	01400284 	movi	r5,10
		result[2 - i] = (byte % 10 ) + '0';
    1090:	88800005 	stb	r2,0(r17)

char *itoa(unsigned char byte)
{
	int i;
	char *result = "000";
	for(i = 0; i < 3; i++, byte /= 10) {
    1094:	00012780 	call	1278 <__udivsi3>
    1098:	1009883a 	mov	r4,r2
    109c:	8c7fffc4 	addi	r17,r17,-1
    10a0:	00800034 	movhi	r2,0
    10a4:	108579c4 	addi	r2,r2,5607
    10a8:	88bff21e 	bne	r17,r2,1074 <itoa+0x18>
		result[2 - i] = (byte % 10 ) + '0';
	}
	return result;
}
    10ac:	88800044 	addi	r2,r17,1
    10b0:	dfc00217 	ldw	ra,8(sp)
    10b4:	dc400117 	ldw	r17,4(sp)
    10b8:	dc000017 	ldw	r16,0(sp)
    10bc:	dec00304 	addi	sp,sp,12
    10c0:	f800283a 	ret

000010c4 <main>:

int main()
{
    10c4:	deffc604 	addi	sp,sp,-232
    10c8:	dc003815 	stw	r16,224(sp)
    10cc:	dfc03915 	stw	ra,228(sp)
    10d0:	040037c4 	movi	r16,223
  // while (FOREVER) {
	  int symbol_count = 223;
	  unsigned char symbols[223];
	  while (symbol_count) {
		  symbols[symbol_count--] = alt_getchar();
    10d4:	00012880 	call	1288 <alt_getchar>
    10d8:	dc07883a 	add	r3,sp,r16
    10dc:	843fffc4 	addi	r16,r16,-1
    10e0:	18800005 	stb	r2,0(r3)
int main()
{
  // while (FOREVER) {
	  int symbol_count = 223;
	  unsigned char symbols[223];
	  while (symbol_count) {
    10e4:	803ffb1e 	bne	r16,zero,10d4 <main+0x10>
    10e8:	040037c4 	movi	r16,223
		  symbols[symbol_count--] = alt_getchar();
	  }
	  symbol_count = 223;
	  while(symbol_count) {
		  *rs_in = symbols[symbol_count--];
    10ec:	dc05883a 	add	r2,sp,r16
    10f0:	10c00003 	ldbu	r3,0(r2)
    10f4:	008c0004 	movi	r2,12288
    10f8:	843fffc4 	addi	r16,r16,-1
    10fc:	10c00005 	stb	r3,0(r2)
		  alt_printf("symbol: %d %s\n", symbol_count, itoa(*rs_out));
    1100:	008c0404 	movi	r2,12304
    1104:	11000003 	ldbu	r4,0(r2)
    1108:	21003fcc 	andi	r4,r4,255
    110c:	000105c0 	call	105c <itoa>
    1110:	100d883a 	mov	r6,r2
    1114:	01000034 	movhi	r4,0
    1118:	21057b04 	addi	r4,r4,5612
    111c:	800b883a 	mov	r5,r16
    1120:	00013840 	call	1384 <alt_printf>
	  unsigned char symbols[223];
	  while (symbol_count) {
		  symbols[symbol_count--] = alt_getchar();
	  }
	  symbol_count = 223;
	  while(symbol_count) {
    1124:	803ff11e 	bne	r16,zero,10ec <main+0x28>
	  //*rs_in = c < 0 ? 0 : c > 255 ? 255 : c;
	  //alt_getchar(); // it consumes '\n'
	  //alt_printf("symbol: %s\n", itoa(*rs_out));
  // }
  return 0;
}
    1128:	0005883a 	mov	r2,zero
    112c:	dfc03917 	ldw	ra,228(sp)
    1130:	dc003817 	ldw	r16,224(sp)
    1134:	dec03a04 	addi	sp,sp,232
    1138:	f800283a 	ret

0000113c <udivmodsi4>:
    113c:	29001b2e 	bgeu	r5,r4,11ac <udivmodsi4+0x70>
    1140:	28001a16 	blt	r5,zero,11ac <udivmodsi4+0x70>
    1144:	00800044 	movi	r2,1
    1148:	0007883a 	mov	r3,zero
    114c:	01c007c4 	movi	r7,31
    1150:	00000306 	br	1160 <udivmodsi4+0x24>
    1154:	19c01326 	beq	r3,r7,11a4 <udivmodsi4+0x68>
    1158:	18c00044 	addi	r3,r3,1
    115c:	28000416 	blt	r5,zero,1170 <udivmodsi4+0x34>
    1160:	294b883a 	add	r5,r5,r5
    1164:	1085883a 	add	r2,r2,r2
    1168:	293ffa36 	bltu	r5,r4,1154 <udivmodsi4+0x18>
    116c:	10000d26 	beq	r2,zero,11a4 <udivmodsi4+0x68>
    1170:	0007883a 	mov	r3,zero
    1174:	21400236 	bltu	r4,r5,1180 <udivmodsi4+0x44>
    1178:	2149c83a 	sub	r4,r4,r5
    117c:	1886b03a 	or	r3,r3,r2
    1180:	1004d07a 	srli	r2,r2,1
    1184:	280ad07a 	srli	r5,r5,1
    1188:	103ffa1e 	bne	r2,zero,1174 <udivmodsi4+0x38>
    118c:	30000226 	beq	r6,zero,1198 <udivmodsi4+0x5c>
    1190:	2005883a 	mov	r2,r4
    1194:	f800283a 	ret
    1198:	1809883a 	mov	r4,r3
    119c:	2005883a 	mov	r2,r4
    11a0:	f800283a 	ret
    11a4:	0007883a 	mov	r3,zero
    11a8:	003ff806 	br	118c <udivmodsi4+0x50>
    11ac:	00800044 	movi	r2,1
    11b0:	0007883a 	mov	r3,zero
    11b4:	003fef06 	br	1174 <udivmodsi4+0x38>

000011b8 <__divsi3>:
    11b8:	defffe04 	addi	sp,sp,-8
    11bc:	dc000015 	stw	r16,0(sp)
    11c0:	dfc00115 	stw	ra,4(sp)
    11c4:	0021883a 	mov	r16,zero
    11c8:	20000c16 	blt	r4,zero,11fc <__divsi3+0x44>
    11cc:	000d883a 	mov	r6,zero
    11d0:	28000e16 	blt	r5,zero,120c <__divsi3+0x54>
    11d4:	000113c0 	call	113c <udivmodsi4>
    11d8:	1007883a 	mov	r3,r2
    11dc:	8005003a 	cmpeq	r2,r16,zero
    11e0:	1000011e 	bne	r2,zero,11e8 <__divsi3+0x30>
    11e4:	00c7c83a 	sub	r3,zero,r3
    11e8:	1805883a 	mov	r2,r3
    11ec:	dfc00117 	ldw	ra,4(sp)
    11f0:	dc000017 	ldw	r16,0(sp)
    11f4:	dec00204 	addi	sp,sp,8
    11f8:	f800283a 	ret
    11fc:	0109c83a 	sub	r4,zero,r4
    1200:	04000044 	movi	r16,1
    1204:	000d883a 	mov	r6,zero
    1208:	283ff20e 	bge	r5,zero,11d4 <__divsi3+0x1c>
    120c:	014bc83a 	sub	r5,zero,r5
    1210:	8021003a 	cmpeq	r16,r16,zero
    1214:	003fef06 	br	11d4 <__divsi3+0x1c>

00001218 <__modsi3>:
    1218:	deffff04 	addi	sp,sp,-4
    121c:	dfc00015 	stw	ra,0(sp)
    1220:	01800044 	movi	r6,1
    1224:	2807883a 	mov	r3,r5
    1228:	20000416 	blt	r4,zero,123c <__modsi3+0x24>
    122c:	28000c16 	blt	r5,zero,1260 <__modsi3+0x48>
    1230:	dfc00017 	ldw	ra,0(sp)
    1234:	dec00104 	addi	sp,sp,4
    1238:	000113c1 	jmpi	113c <udivmodsi4>
    123c:	0109c83a 	sub	r4,zero,r4
    1240:	28000b16 	blt	r5,zero,1270 <__modsi3+0x58>
    1244:	180b883a 	mov	r5,r3
    1248:	01800044 	movi	r6,1
    124c:	000113c0 	call	113c <udivmodsi4>
    1250:	0085c83a 	sub	r2,zero,r2
    1254:	dfc00017 	ldw	ra,0(sp)
    1258:	dec00104 	addi	sp,sp,4
    125c:	f800283a 	ret
    1260:	014bc83a 	sub	r5,zero,r5
    1264:	dfc00017 	ldw	ra,0(sp)
    1268:	dec00104 	addi	sp,sp,4
    126c:	000113c1 	jmpi	113c <udivmodsi4>
    1270:	0147c83a 	sub	r3,zero,r5
    1274:	003ff306 	br	1244 <__modsi3+0x2c>

00001278 <__udivsi3>:
    1278:	000d883a 	mov	r6,zero
    127c:	000113c1 	jmpi	113c <udivmodsi4>

00001280 <__umodsi3>:
    1280:	01800044 	movi	r6,1
    1284:	000113c1 	jmpi	113c <udivmodsi4>

00001288 <alt_getchar>:
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    1288:	00800034 	movhi	r2,0
    128c:	10858c04 	addi	r2,r2,5680
    1290:	11c00217 	ldw	r7,8(r2)
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    1294:	defffe04 	addi	sp,sp,-8
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    1298:	01000034 	movhi	r4,0
    129c:	21059804 	addi	r4,r4,5728
    12a0:	d80b883a 	mov	r5,sp
    12a4:	01800044 	movi	r6,1
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    12a8:	dfc00115 	stw	ra,4(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    12ac:	000153c0 	call	153c <altera_avalon_jtag_uart_read>
    12b0:	00ffffc4 	movi	r3,-1
    12b4:	0080010e 	bge	zero,r2,12bc <alt_getchar+0x34>
        return -1;
    }
    return c;
    12b8:	d8c00007 	ldb	r3,0(sp)
#else
    return getchar();
#endif
}
    12bc:	1805883a 	mov	r2,r3
    12c0:	dfc00117 	ldw	ra,4(sp)
    12c4:	dec00204 	addi	sp,sp,8
    12c8:	f800283a 	ret

000012cc <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    12cc:	2900051e 	bne	r5,r4,12e4 <alt_load_section+0x18>
    12d0:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    12d4:	20800017 	ldw	r2,0(r4)
    12d8:	21000104 	addi	r4,r4,4
    12dc:	28800015 	stw	r2,0(r5)
    12e0:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    12e4:	29bffb1e 	bne	r5,r6,12d4 <alt_load_section+0x8>
    12e8:	f800283a 	ret

000012ec <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    12ec:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    12f0:	01000034 	movhi	r4,0
    12f4:	21059e04 	addi	r4,r4,5752
    12f8:	01400034 	movhi	r5,0
    12fc:	29458204 	addi	r5,r5,5640
    1300:	01800034 	movhi	r6,0
    1304:	31859e04 	addi	r6,r6,5752
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1308:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    130c:	00012cc0 	call	12cc <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    1310:	01000034 	movhi	r4,0
    1314:	21040804 	addi	r4,r4,4128
    1318:	01400034 	movhi	r5,0
    131c:	29440804 	addi	r5,r5,4128
    1320:	01800034 	movhi	r6,0
    1324:	31840804 	addi	r6,r6,4128
    1328:	00012cc0 	call	12cc <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    132c:	01000034 	movhi	r4,0
    1330:	21057a04 	addi	r4,r4,5608
    1334:	01400034 	movhi	r5,0
    1338:	29457a04 	addi	r5,r5,5608
    133c:	01800034 	movhi	r6,0
    1340:	31858204 	addi	r6,r6,5640
    1344:	00012cc0 	call	12cc <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1348:	00015d00 	call	15d0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    134c:	dfc00017 	ldw	ra,0(sp)
    1350:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1354:	00015dc1 	jmpi	15dc <alt_icache_flush_all>

00001358 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1358:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    135c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1360:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1364:	000151c0 	call	151c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1368:	00015180 	call	1518 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    136c:	d1202217 	ldw	r4,-32632(gp)
    1370:	d1602317 	ldw	r5,-32628(gp)
    1374:	d1a02417 	ldw	r6,-32624(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1378:	dfc00017 	ldw	ra,0(sp)
    137c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1380:	00010c41 	jmpi	10c4 <main>

00001384 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    1384:	defff804 	addi	sp,sp,-32
    1388:	dfc00415 	stw	ra,16(sp)
    138c:	dc800315 	stw	r18,12(sp)
    1390:	dc400215 	stw	r17,8(sp)
    1394:	dc000115 	stw	r16,4(sp)
    1398:	d9400515 	stw	r5,20(sp)
    139c:	d9800615 	stw	r6,24(sp)
    13a0:	d9c00715 	stw	r7,28(sp)
	va_list args;
	va_start(args, fmt);
    13a4:	d8800504 	addi	r2,sp,20
    13a8:	2025883a 	mov	r18,r4
    13ac:	d8800015 	stw	r2,0(sp)
    13b0:	00003d06 	br	14a8 <alt_printf+0x124>
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    13b4:	00800944 	movi	r2,37
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    13b8:	94800044 	addi	r18,r18,1
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    13bc:	18800226 	beq	r3,r2,13c8 <alt_printf+0x44>
        {
            alt_putchar(c);
    13c0:	1809883a 	mov	r4,r3
    13c4:	00000a06 	br	13f0 <alt_printf+0x6c>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    13c8:	91000007 	ldb	r4,0(r18)
    13cc:	94800044 	addi	r18,r18,1
    13d0:	20003726 	beq	r4,zero,14b0 <alt_printf+0x12c>
            {
                if (c == '%')
    13d4:	20c00626 	beq	r4,r3,13f0 <alt_printf+0x6c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    13d8:	008018c4 	movi	r2,99
    13dc:	2080061e 	bne	r4,r2,13f8 <alt_printf+0x74>
                {
                    int v = va_arg(args, int);
    13e0:	d8800017 	ldw	r2,0(sp)
                    alt_putchar(v);
    13e4:	11000017 	ldw	r4,0(r2)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    13e8:	10800104 	addi	r2,r2,4
    13ec:	d8800015 	stw	r2,0(sp)
                    alt_putchar(v);
    13f0:	00014c80 	call	14c8 <alt_putchar>
    13f4:	00002c06 	br	14a8 <alt_printf+0x124>
                }
                else if (c == 'x')
    13f8:	00801e04 	movi	r2,120
    13fc:	20801e1e 	bne	r4,r2,1478 <alt_printf+0xf4>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    1400:	d8800017 	ldw	r2,0(sp)
    1404:	14400017 	ldw	r17,0(r2)
    1408:	10800104 	addi	r2,r2,4
    140c:	d8800015 	stw	r2,0(sp)
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    1410:	88000226 	beq	r17,zero,141c <alt_printf+0x98>
    1414:	04000704 	movi	r16,28
    1418:	00000306 	br	1428 <alt_printf+0xa4>
                    {
                        alt_putchar('0');
    141c:	01000c04 	movi	r4,48
    1420:	003ff306 	br	13f0 <alt_printf+0x6c>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;
    1424:	843fff04 	addi	r16,r16,-4
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    1428:	008003c4 	movi	r2,15
    142c:	1404983a 	sll	r2,r2,r16
    1430:	8884703a 	and	r2,r17,r2
    1434:	103ffb26 	beq	r2,zero,1424 <alt_printf+0xa0>
    1438:	00000b06 	br	1468 <alt_printf+0xe4>
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    143c:	8884703a 	and	r2,r17,r2
    1440:	1406d83a 	srl	r3,r2,r16
                        if (digit <= 9)
    1444:	00800244 	movi	r2,9
                            c = '0' + digit;
    1448:	19000c04 	addi	r4,r3,48

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
                        if (digit <= 9)
    144c:	10c0012e 	bgeu	r2,r3,1454 <alt_printf+0xd0>
                            c = '0' + digit;
                        else
                            c = 'a' + digit - 10;
    1450:	190015c4 	addi	r4,r3,87
                        alt_putchar(c);
    1454:	21003fcc 	andi	r4,r4,255
    1458:	2100201c 	xori	r4,r4,128
    145c:	213fe004 	addi	r4,r4,-128
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    1460:	843fff04 	addi	r16,r16,-4
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
                        if (digit <= 9)
                            c = '0' + digit;
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
    1464:	00014c80 	call	14c8 <alt_putchar>
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    1468:	008003c4 	movi	r2,15
    146c:	1404983a 	sll	r2,r2,r16
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    1470:	803ff20e 	bge	r16,zero,143c <alt_printf+0xb8>
    1474:	00000c06 	br	14a8 <alt_printf+0x124>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    1478:	00801cc4 	movi	r2,115
    147c:	20800a1e 	bne	r4,r2,14a8 <alt_printf+0x124>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    1480:	d8800017 	ldw	r2,0(sp)
    1484:	14000017 	ldw	r16,0(r2)
    1488:	10800104 	addi	r2,r2,4
    148c:	d8800015 	stw	r2,0(sp)
    1490:	00000106 	br	1498 <alt_printf+0x114>

                    while(*s)
                      alt_putchar(*s++);
    1494:	00014c80 	call	14c8 <alt_putchar>
                else if (c == 's')
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);

                    while(*s)
    1498:	80800007 	ldb	r2,0(r16)
                      alt_putchar(*s++);
    149c:	84000044 	addi	r16,r16,1
    14a0:	1009883a 	mov	r4,r2
                else if (c == 's')
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);

                    while(*s)
    14a4:	103ffb1e 	bne	r2,zero,1494 <alt_printf+0x110>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    14a8:	90c00007 	ldb	r3,0(r18)
    14ac:	183fc11e 	bne	r3,zero,13b4 <alt_printf+0x30>
            {
                break;
            }
        }
    }
}
    14b0:	dfc00417 	ldw	ra,16(sp)
    14b4:	dc800317 	ldw	r18,12(sp)
    14b8:	dc400217 	ldw	r17,8(sp)
    14bc:	dc000117 	ldw	r16,4(sp)
    14c0:	dec00804 	addi	sp,sp,32
    14c4:	f800283a 	ret

000014c8 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    14c8:	defffd04 	addi	sp,sp,-12
    14cc:	dc000115 	stw	r16,4(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    14d0:	d80b883a 	mov	r5,sp
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    14d4:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    14d8:	01800044 	movi	r6,1
    14dc:	01000034 	movhi	r4,0
    14e0:	21059804 	addi	r4,r4,5728
    14e4:	000f883a 	mov	r7,zero
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    14e8:	dfc00215 	stw	ra,8(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    14ec:	dc000005 	stb	r16,0(sp)

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    14f0:	000159c0 	call	159c <altera_avalon_jtag_uart_write>
    14f4:	1009883a 	mov	r4,r2
    14f8:	00bfffc4 	movi	r2,-1
    14fc:	2080011e 	bne	r4,r2,1504 <alt_putchar+0x3c>
    1500:	2021883a 	mov	r16,r4
    }
    return c;
#else
    return putchar(c);
#endif
}
    1504:	8005883a 	mov	r2,r16
    1508:	dfc00217 	ldw	ra,8(sp)
    150c:	dc000117 	ldw	r16,4(sp)
    1510:	dec00304 	addi	sp,sp,12
    1514:	f800283a 	ret

00001518 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    1518:	f800283a 	ret

0000151c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    151c:	deffff04 	addi	sp,sp,-4
    1520:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_IRQ_INIT ( CPU_0, cpu_0);
    1524:	00015e00 	call	15e0 <altera_nios2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1528:	00800044 	movi	r2,1
    152c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1530:	dfc00017 	ldw	ra,0(sp)
    1534:	dec00104 	addi	sp,sp,4
    1538:	f800283a 	ret

0000153c <altera_avalon_jtag_uart_read>:

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
    153c:	21000017 	ldw	r4,0(r4)
    1540:	3890000c 	andi	r2,r7,16384

  char * ptr = buffer;
  char * end = buffer + space;
    1544:	2993883a 	add	r9,r5,r6
    1548:	1010c03a 	cmpne	r8,r2,zero
    154c:	2807883a 	mov	r3,r5
    1550:	00000806 	br	1574 <altera_avalon_jtag_uart_read+0x38>

  while (ptr < end)
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    1554:	21800037 	ldwio	r6,0(r4)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    1558:	30a0000c 	andi	r2,r6,32768
    155c:	10000326 	beq	r2,zero,156c <altera_avalon_jtag_uart_read+0x30>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    1560:	19800005 	stb	r6,0(r3)
    1564:	18c00044 	addi	r3,r3,1
    1568:	00000206 	br	1574 <altera_avalon_jtag_uart_read+0x38>
    else if (ptr != buffer)
    156c:	1940031e 	bne	r3,r5,157c <altera_avalon_jtag_uart_read+0x40>
      break;
    else if(flags & O_NONBLOCK)
    1570:	4000081e 	bne	r8,zero,1594 <altera_avalon_jtag_uart_read+0x58>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    1574:	1a7ff736 	bltu	r3,r9,1554 <altera_avalon_jtag_uart_read+0x18>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    1578:	19400226 	beq	r3,r5,1584 <altera_avalon_jtag_uart_read+0x48>
    return ptr - buffer;
    157c:	1945c83a 	sub	r2,r3,r5
    1580:	f800283a 	ret
  else if (flags & O_NONBLOCK)
    1584:	3890000c 	andi	r2,r7,16384
    1588:	1000021e 	bne	r2,zero,1594 <altera_avalon_jtag_uart_read+0x58>
    158c:	00bffec4 	movi	r2,-5
    1590:	f800283a 	ret
    1594:	00bffd44 	movi	r2,-11
    return -EWOULDBLOCK;
  else
    return -EIO;
}
    1598:	f800283a 	ret

0000159c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    159c:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    15a0:	298f883a 	add	r7,r5,r6
    15a4:	20c00104 	addi	r3,r4,4
    15a8:	00000606 	br	15c4 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    15ac:	18800037 	ldwio	r2,0(r3)
    15b0:	10bfffec 	andhi	r2,r2,65535
    15b4:	10000326 	beq	r2,zero,15c4 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    15b8:	28800007 	ldb	r2,0(r5)
    15bc:	29400044 	addi	r5,r5,1
    15c0:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    15c4:	29fff936 	bltu	r5,r7,15ac <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    15c8:	3005883a 	mov	r2,r6
    15cc:	f800283a 	ret

000015d0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    15d0:	f800283a 	ret

000015d4 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
    15d4:	3005883a 	mov	r2,r6
    15d8:	f800283a 	ret

000015dc <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    15dc:	f800283a 	ret

000015e0 <altera_nios2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    15e0:	000170fa 	wrctl	ienable,zero
}
    15e4:	f800283a 	ret
