
UART2CORE.elf:     file format elf32-littlenios2
UART2CORE.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000670 memsz 0x00000670 flags r-x
    LOAD off    0x00001690 vaddr 0x00001690 paddr 0x00001700 align 2**12
         filesz 0x00000070 memsz 0x00000070 flags rw-
    LOAD off    0x00001770 vaddr 0x00001770 paddr 0x00001770 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000654  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000001c  00001674  00001674  00001674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000070  00001690  00001700  00001690  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  00001770  00001770  00001770  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00001700  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001e8  00000000  00000000  00001728  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000002c6  00000000  00000000  00001910  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000015ab  00000000  00000000  00001bd6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000944  00000000  00000000  00003181  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00001f65  00000000  00000000  00003ac5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000294  00000000  00000000  00005a2c  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000075a  00000000  00000000  00005cc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000004e4  00000000  00000000  0000641a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  00006900  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  00006910  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000787d  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  00007880  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  00007885  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   0000000b  00000000  00000000  00007886  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    0000000b  00000000  00000000  00007891  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   0000000b  00000000  00000000  0000789c  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 0000000a  00000000  00000000  000078a7  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 0000001e  00000000  00000000  000078b1  2**0
                  CONTENTS, READONLY
 24 .jdi          00004422  00000000  00000000  000078cf  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     00030236  00000000  00000000  0000bcf1  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .text	00000000 .text
00001674 l    d  .rodata	00000000 .rodata
00001690 l    d  .rwdata	00000000 .rwdata
00001770 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
000011c8 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
00001358 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00001660 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_irq.c
000013e4 g     F .text	0000002c alt_main
00001700 g       *ABS*	00000000 __flash_rwdata_start
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001774 g     O .bss	00000004 alt_argv
000096e8 g       *ABS*	00000000 _gp
000016b8 g     O .rwdata	00000030 alt_fd_list
0000166c g     F .text	00000008 altera_nios2_irq_init
000015c8 g     F .text	00000060 altera_avalon_jtag_uart_read
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001304 g     F .text	00000008 __udivsi3
0000105c g     F .text	00000068 itoa
000016fc g     O .rwdata	00000004 alt_max_fd
0000177c g       *ABS*	00000000 __bss_end
00001314 g     F .text	00000044 alt_getchar
00001690 g     O .rwdata	00000028 alt_dev_null
0000165c g     F .text	00000004 alt_dcache_flush_all
00001700 g       *ABS*	00000000 __ram_rwdata_end
000016f4 g     O .rwdata	00000008 alt_dev_list
00001690 g       *ABS*	00000000 __ram_rodata_end
000016e8 g     O .rwdata	00000004 jtag_uart_0
0000130c g     F .text	00000008 __umodsi3
0000177c g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001628 g     F .text	00000034 altera_avalon_jtag_uart_write
00001410 g     F .text	00000144 alt_printf
00001020 g     F .text	0000003c _start
000015a4 g     F .text	00000004 alt_sys_init
00001690 g       *ABS*	00000000 __ram_rwdata_start
00001674 g       *ABS*	00000000 __ram_rodata_start
0000177c g       *ABS*	00000000 __alt_stack_base
00001770 g       *ABS*	00000000 __bss_start
000010c4 g     F .text	00000104 main
00001778 g     O .bss	00000004 alt_envp
00001244 g     F .text	00000060 __divsi3
00001674 g       *ABS*	00000000 __flash_rodata_start
000015a8 g     F .text	00000020 alt_irq_init
00001770 g     O .bss	00000004 alt_argc
000016ec g     O .rwdata	00000008 alt_fs_list
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001700 g       *ABS*	00000000 _edata
0000177c g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
0000100c g       .entry	00000000 exit
000012a4 g     F .text	00000060 __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001554 g     F .text	00000050 alt_putchar
00001668 g     F .text	00000004 alt_icache_flush_all
00001378 g     F .text	0000006c alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a5ba14 	ori	gp,gp,38632
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	1085dc14 	ori	r2,r2,6000

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c5df14 	ori	r3,r3,6012

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00013780 	call	1378 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00013e40 	call	13e4 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <itoa>:

#define rs_out (volatile char *) 0x0003030
#define rs_in (volatile char *) 0x0003020
#define ack (volatile char *) 0x0003010

char* itoa(unsigned char byte) {
    105c:	defffd04 	addi	sp,sp,-12
    1060:	dc400115 	stw	r17,4(sp)
    1064:	dfc00215 	stw	ra,8(sp)
    1068:	dc000015 	stw	r16,0(sp)
    106c:	04400034 	movhi	r17,0
    1070:	8c459d84 	addi	r17,r17,5750
	int i;
	char *result = "000";
	for(i = 0; i < 3; i++, byte /= 10) {
		result[2 - i] = (byte % 10 ) + '0';
    1074:	24003fcc 	andi	r16,r4,255
    1078:	8009883a 	mov	r4,r16
    107c:	01400284 	movi	r5,10
    1080:	000130c0 	call	130c <__umodsi3>
    1084:	10800c04 	addi	r2,r2,48
#define ack (volatile char *) 0x0003010

char* itoa(unsigned char byte) {
	int i;
	char *result = "000";
	for(i = 0; i < 3; i++, byte /= 10) {
    1088:	8009883a 	mov	r4,r16
    108c:	01400284 	movi	r5,10
		result[2 - i] = (byte % 10 ) + '0';
    1090:	88800005 	stb	r2,0(r17)
#define ack (volatile char *) 0x0003010

char* itoa(unsigned char byte) {
	int i;
	char *result = "000";
	for(i = 0; i < 3; i++, byte /= 10) {
    1094:	00013040 	call	1304 <__udivsi3>
    1098:	1009883a 	mov	r4,r2
    109c:	8c7fffc4 	addi	r17,r17,-1
    10a0:	00800034 	movhi	r2,0
    10a4:	10859cc4 	addi	r2,r2,5747
    10a8:	88bff21e 	bne	r17,r2,1074 <itoa+0x18>
		result[2 - i] = (byte % 10 ) + '0';
	}
	return result;
}
    10ac:	88800044 	addi	r2,r17,1
    10b0:	dfc00217 	ldw	ra,8(sp)
    10b4:	dc400117 	ldw	r17,4(sp)
    10b8:	dc000017 	ldw	r16,0(sp)
    10bc:	dec00304 	addi	sp,sp,12
    10c0:	f800283a 	ret

000010c4 <main>:

int main() {
    10c4:	defffb04 	addi	sp,sp,-20
    10c8:	dc400115 	stw	r17,4(sp)
    10cc:	dfc00415 	stw	ra,16(sp)
    10d0:	dcc00315 	stw	r19,12(sp)
    10d4:	dc800215 	stw	r18,8(sp)
    10d8:	dc000015 	stw	r16,0(sp)
    10dc:	0023883a 	mov	r17,zero
	int i;
	for (i = 0; i < 223; i++) {
		int c = alt_getchar() - '0';
    10e0:	00013140 	call	1314 <alt_getchar>
		*rs_in = i;
    10e4:	008c0804 	movi	r2,12320
    10e8:	14400005 	stb	r17,0(r2)
		*ack = 1; *ack = 0;
    10ec:	048c0404 	movi	r18,12304
    10f0:	04c00044 	movi	r19,1
		alt_printf("sym %s:", itoa((unsigned char)(i+1)));
    10f4:	8c000044 	addi	r16,r17,1
int main() {
	int i;
	for (i = 0; i < 223; i++) {
		int c = alt_getchar() - '0';
		*rs_in = i;
		*ack = 1; *ack = 0;
    10f8:	94c00005 	stb	r19,0(r18)
		alt_printf("sym %s:", itoa((unsigned char)(i+1)));
    10fc:	8009883a 	mov	r4,r16
int main() {
	int i;
	for (i = 0; i < 223; i++) {
		int c = alt_getchar() - '0';
		*rs_in = i;
		*ack = 1; *ack = 0;
    1100:	90000005 	stb	zero,0(r18)
		alt_printf("sym %s:", itoa((unsigned char)(i+1)));
    1104:	000105c0 	call	105c <itoa>
    1108:	100b883a 	mov	r5,r2
    110c:	01000034 	movhi	r4,0
    1110:	21059e04 	addi	r4,r4,5752
    1114:	00014100 	call	1410 <alt_printf>
		alt_printf("%s\n", itoa(*rs_out));
    1118:	008c0c04 	movi	r2,12336
    111c:	11000003 	ldbu	r4,0(r2)
	return result;
}

int main() {
	int i;
	for (i = 0; i < 223; i++) {
    1120:	8023883a 	mov	r17,r16
		int c = alt_getchar() - '0';
		*rs_in = i;
		*ack = 1; *ack = 0;
		alt_printf("sym %s:", itoa((unsigned char)(i+1)));
		alt_printf("%s\n", itoa(*rs_out));
    1124:	21003fcc 	andi	r4,r4,255
    1128:	000105c0 	call	105c <itoa>
    112c:	100b883a 	mov	r5,r2
    1130:	01000034 	movhi	r4,0
    1134:	2105a004 	addi	r4,r4,5760
    1138:	00014100 	call	1410 <alt_printf>
	return result;
}

int main() {
	int i;
	for (i = 0; i < 223; i++) {
    113c:	008037c4 	movi	r2,223
    1140:	80bfe71e 	bne	r16,r2,10e0 <main+0x1c>
		*rs_in = i;
		*ack = 1; *ack = 0;
		alt_printf("sym %s:", itoa((unsigned char)(i+1)));
		alt_printf("%s\n", itoa(*rs_out));
	}
	alt_getchar();
    1144:	00013140 	call	1314 <alt_getchar>
	alt_getchar();
    1148:	00013140 	call	1314 <alt_getchar>

	*ack = 1; *ack = 0;
    114c:	94c00005 	stb	r19,0(r18)
    1150:	90000005 	stb	zero,0(r18)
    1154:	043ff804 	movi	r16,-32
	for (i = 0; i < 32; i++) {
		alt_printf("sym %s:", itoa((unsigned char)(i+224)));
    1158:	81003fcc 	andi	r4,r16,255
    115c:	000105c0 	call	105c <itoa>
    1160:	100b883a 	mov	r5,r2
    1164:	01000034 	movhi	r4,0
    1168:	21059e04 	addi	r4,r4,5752
    116c:	00014100 	call	1410 <alt_printf>
		alt_printf("%s\n", itoa(*rs_out));
    1170:	008c0c04 	movi	r2,12336
    1174:	11000003 	ldbu	r4,0(r2)
		*ack = 1; *ack = 0;
    1178:	84000044 	addi	r16,r16,1
	alt_getchar();

	*ack = 1; *ack = 0;
	for (i = 0; i < 32; i++) {
		alt_printf("sym %s:", itoa((unsigned char)(i+224)));
		alt_printf("%s\n", itoa(*rs_out));
    117c:	21003fcc 	andi	r4,r4,255
    1180:	000105c0 	call	105c <itoa>
    1184:	100b883a 	mov	r5,r2
    1188:	01000034 	movhi	r4,0
    118c:	2105a004 	addi	r4,r4,5760
    1190:	00014100 	call	1410 <alt_printf>
		*ack = 1; *ack = 0;
    1194:	00cc0404 	movi	r3,12304
    1198:	00800044 	movi	r2,1
    119c:	18800005 	stb	r2,0(r3)
	}
	alt_getchar();
	alt_getchar();

	*ack = 1; *ack = 0;
	for (i = 0; i < 32; i++) {
    11a0:	80803fcc 	andi	r2,r16,255
		alt_printf("sym %s:", itoa((unsigned char)(i+224)));
		alt_printf("%s\n", itoa(*rs_out));
		*ack = 1; *ack = 0;
    11a4:	18000005 	stb	zero,0(r3)
	}
	alt_getchar();
	alt_getchar();

	*ack = 1; *ack = 0;
	for (i = 0; i < 32; i++) {
    11a8:	103feb1e 	bne	r2,zero,1158 <main+0x94>
		alt_printf("sym %s:", itoa((unsigned char)(i+224)));
		alt_printf("%s\n", itoa(*rs_out));
		*ack = 1; *ack = 0;
	}
	return 0;
}
    11ac:	dfc00417 	ldw	ra,16(sp)
    11b0:	dcc00317 	ldw	r19,12(sp)
    11b4:	dc800217 	ldw	r18,8(sp)
    11b8:	dc400117 	ldw	r17,4(sp)
    11bc:	dc000017 	ldw	r16,0(sp)
    11c0:	dec00504 	addi	sp,sp,20
    11c4:	f800283a 	ret

000011c8 <udivmodsi4>:
    11c8:	29001b2e 	bgeu	r5,r4,1238 <udivmodsi4+0x70>
    11cc:	28001a16 	blt	r5,zero,1238 <udivmodsi4+0x70>
    11d0:	00800044 	movi	r2,1
    11d4:	0007883a 	mov	r3,zero
    11d8:	01c007c4 	movi	r7,31
    11dc:	00000306 	br	11ec <udivmodsi4+0x24>
    11e0:	19c01326 	beq	r3,r7,1230 <udivmodsi4+0x68>
    11e4:	18c00044 	addi	r3,r3,1
    11e8:	28000416 	blt	r5,zero,11fc <udivmodsi4+0x34>
    11ec:	294b883a 	add	r5,r5,r5
    11f0:	1085883a 	add	r2,r2,r2
    11f4:	293ffa36 	bltu	r5,r4,11e0 <udivmodsi4+0x18>
    11f8:	10000d26 	beq	r2,zero,1230 <udivmodsi4+0x68>
    11fc:	0007883a 	mov	r3,zero
    1200:	21400236 	bltu	r4,r5,120c <udivmodsi4+0x44>
    1204:	2149c83a 	sub	r4,r4,r5
    1208:	1886b03a 	or	r3,r3,r2
    120c:	1004d07a 	srli	r2,r2,1
    1210:	280ad07a 	srli	r5,r5,1
    1214:	103ffa1e 	bne	r2,zero,1200 <udivmodsi4+0x38>
    1218:	30000226 	beq	r6,zero,1224 <udivmodsi4+0x5c>
    121c:	2005883a 	mov	r2,r4
    1220:	f800283a 	ret
    1224:	1809883a 	mov	r4,r3
    1228:	2005883a 	mov	r2,r4
    122c:	f800283a 	ret
    1230:	0007883a 	mov	r3,zero
    1234:	003ff806 	br	1218 <udivmodsi4+0x50>
    1238:	00800044 	movi	r2,1
    123c:	0007883a 	mov	r3,zero
    1240:	003fef06 	br	1200 <udivmodsi4+0x38>

00001244 <__divsi3>:
    1244:	defffe04 	addi	sp,sp,-8
    1248:	dc000015 	stw	r16,0(sp)
    124c:	dfc00115 	stw	ra,4(sp)
    1250:	0021883a 	mov	r16,zero
    1254:	20000c16 	blt	r4,zero,1288 <__divsi3+0x44>
    1258:	000d883a 	mov	r6,zero
    125c:	28000e16 	blt	r5,zero,1298 <__divsi3+0x54>
    1260:	00011c80 	call	11c8 <udivmodsi4>
    1264:	1007883a 	mov	r3,r2
    1268:	8005003a 	cmpeq	r2,r16,zero
    126c:	1000011e 	bne	r2,zero,1274 <__divsi3+0x30>
    1270:	00c7c83a 	sub	r3,zero,r3
    1274:	1805883a 	mov	r2,r3
    1278:	dfc00117 	ldw	ra,4(sp)
    127c:	dc000017 	ldw	r16,0(sp)
    1280:	dec00204 	addi	sp,sp,8
    1284:	f800283a 	ret
    1288:	0109c83a 	sub	r4,zero,r4
    128c:	04000044 	movi	r16,1
    1290:	000d883a 	mov	r6,zero
    1294:	283ff20e 	bge	r5,zero,1260 <__divsi3+0x1c>
    1298:	014bc83a 	sub	r5,zero,r5
    129c:	8021003a 	cmpeq	r16,r16,zero
    12a0:	003fef06 	br	1260 <__divsi3+0x1c>

000012a4 <__modsi3>:
    12a4:	deffff04 	addi	sp,sp,-4
    12a8:	dfc00015 	stw	ra,0(sp)
    12ac:	01800044 	movi	r6,1
    12b0:	2807883a 	mov	r3,r5
    12b4:	20000416 	blt	r4,zero,12c8 <__modsi3+0x24>
    12b8:	28000c16 	blt	r5,zero,12ec <__modsi3+0x48>
    12bc:	dfc00017 	ldw	ra,0(sp)
    12c0:	dec00104 	addi	sp,sp,4
    12c4:	00011c81 	jmpi	11c8 <udivmodsi4>
    12c8:	0109c83a 	sub	r4,zero,r4
    12cc:	28000b16 	blt	r5,zero,12fc <__modsi3+0x58>
    12d0:	180b883a 	mov	r5,r3
    12d4:	01800044 	movi	r6,1
    12d8:	00011c80 	call	11c8 <udivmodsi4>
    12dc:	0085c83a 	sub	r2,zero,r2
    12e0:	dfc00017 	ldw	ra,0(sp)
    12e4:	dec00104 	addi	sp,sp,4
    12e8:	f800283a 	ret
    12ec:	014bc83a 	sub	r5,zero,r5
    12f0:	dfc00017 	ldw	ra,0(sp)
    12f4:	dec00104 	addi	sp,sp,4
    12f8:	00011c81 	jmpi	11c8 <udivmodsi4>
    12fc:	0147c83a 	sub	r3,zero,r5
    1300:	003ff306 	br	12d0 <__modsi3+0x2c>

00001304 <__udivsi3>:
    1304:	000d883a 	mov	r6,zero
    1308:	00011c81 	jmpi	11c8 <udivmodsi4>

0000130c <__umodsi3>:
    130c:	01800044 	movi	r6,1
    1310:	00011c81 	jmpi	11c8 <udivmodsi4>

00001314 <alt_getchar>:
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    1314:	00800034 	movhi	r2,0
    1318:	1085ae04 	addi	r2,r2,5816
    131c:	11c00217 	ldw	r7,8(r2)
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    1320:	defffe04 	addi	sp,sp,-8
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    1324:	01000034 	movhi	r4,0
    1328:	2105ba04 	addi	r4,r4,5864
    132c:	d80b883a 	mov	r5,sp
    1330:	01800044 	movi	r6,1
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    1334:	dfc00115 	stw	ra,4(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    1338:	00015c80 	call	15c8 <altera_avalon_jtag_uart_read>
    133c:	00ffffc4 	movi	r3,-1
    1340:	0080010e 	bge	zero,r2,1348 <alt_getchar+0x34>
        return -1;
    }
    return c;
    1344:	d8c00007 	ldb	r3,0(sp)
#else
    return getchar();
#endif
}
    1348:	1805883a 	mov	r2,r3
    134c:	dfc00117 	ldw	ra,4(sp)
    1350:	dec00204 	addi	sp,sp,8
    1354:	f800283a 	ret

00001358 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1358:	2900051e 	bne	r5,r4,1370 <alt_load_section+0x18>
    135c:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    1360:	20800017 	ldw	r2,0(r4)
    1364:	21000104 	addi	r4,r4,4
    1368:	28800015 	stw	r2,0(r5)
    136c:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    1370:	29bffb1e 	bne	r5,r6,1360 <alt_load_section+0x8>
    1374:	f800283a 	ret

00001378 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1378:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    137c:	01000034 	movhi	r4,0
    1380:	2105c004 	addi	r4,r4,5888
    1384:	01400034 	movhi	r5,0
    1388:	2945a404 	addi	r5,r5,5776
    138c:	01800034 	movhi	r6,0
    1390:	3185c004 	addi	r6,r6,5888
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1394:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    1398:	00013580 	call	1358 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    139c:	01000034 	movhi	r4,0
    13a0:	21040804 	addi	r4,r4,4128
    13a4:	01400034 	movhi	r5,0
    13a8:	29440804 	addi	r5,r5,4128
    13ac:	01800034 	movhi	r6,0
    13b0:	31840804 	addi	r6,r6,4128
    13b4:	00013580 	call	1358 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    13b8:	01000034 	movhi	r4,0
    13bc:	21059d04 	addi	r4,r4,5748
    13c0:	01400034 	movhi	r5,0
    13c4:	29459d04 	addi	r5,r5,5748
    13c8:	01800034 	movhi	r6,0
    13cc:	3185a404 	addi	r6,r6,5776
    13d0:	00013580 	call	1358 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    13d4:	000165c0 	call	165c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    13d8:	dfc00017 	ldw	ra,0(sp)
    13dc:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    13e0:	00016681 	jmpi	1668 <alt_icache_flush_all>

000013e4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    13e4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    13e8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    13ec:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    13f0:	00015a80 	call	15a8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    13f4:	00015a40 	call	15a4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    13f8:	d1202217 	ldw	r4,-32632(gp)
    13fc:	d1602317 	ldw	r5,-32628(gp)
    1400:	d1a02417 	ldw	r6,-32624(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1404:	dfc00017 	ldw	ra,0(sp)
    1408:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    140c:	00010c41 	jmpi	10c4 <main>

00001410 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    1410:	defff804 	addi	sp,sp,-32
    1414:	dfc00415 	stw	ra,16(sp)
    1418:	dc800315 	stw	r18,12(sp)
    141c:	dc400215 	stw	r17,8(sp)
    1420:	dc000115 	stw	r16,4(sp)
    1424:	d9400515 	stw	r5,20(sp)
    1428:	d9800615 	stw	r6,24(sp)
    142c:	d9c00715 	stw	r7,28(sp)
	va_list args;
	va_start(args, fmt);
    1430:	d8800504 	addi	r2,sp,20
    1434:	2025883a 	mov	r18,r4
    1438:	d8800015 	stw	r2,0(sp)
    143c:	00003d06 	br	1534 <alt_printf+0x124>
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    1440:	00800944 	movi	r2,37
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    1444:	94800044 	addi	r18,r18,1
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    1448:	18800226 	beq	r3,r2,1454 <alt_printf+0x44>
        {
            alt_putchar(c);
    144c:	1809883a 	mov	r4,r3
    1450:	00000a06 	br	147c <alt_printf+0x6c>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    1454:	91000007 	ldb	r4,0(r18)
    1458:	94800044 	addi	r18,r18,1
    145c:	20003726 	beq	r4,zero,153c <alt_printf+0x12c>
            {
                if (c == '%')
    1460:	20c00626 	beq	r4,r3,147c <alt_printf+0x6c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    1464:	008018c4 	movi	r2,99
    1468:	2080061e 	bne	r4,r2,1484 <alt_printf+0x74>
                {
                    int v = va_arg(args, int);
    146c:	d8800017 	ldw	r2,0(sp)
                    alt_putchar(v);
    1470:	11000017 	ldw	r4,0(r2)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    1474:	10800104 	addi	r2,r2,4
    1478:	d8800015 	stw	r2,0(sp)
                    alt_putchar(v);
    147c:	00015540 	call	1554 <alt_putchar>
    1480:	00002c06 	br	1534 <alt_printf+0x124>
                }
                else if (c == 'x')
    1484:	00801e04 	movi	r2,120
    1488:	20801e1e 	bne	r4,r2,1504 <alt_printf+0xf4>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    148c:	d8800017 	ldw	r2,0(sp)
    1490:	14400017 	ldw	r17,0(r2)
    1494:	10800104 	addi	r2,r2,4
    1498:	d8800015 	stw	r2,0(sp)
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    149c:	88000226 	beq	r17,zero,14a8 <alt_printf+0x98>
    14a0:	04000704 	movi	r16,28
    14a4:	00000306 	br	14b4 <alt_printf+0xa4>
                    {
                        alt_putchar('0');
    14a8:	01000c04 	movi	r4,48
    14ac:	003ff306 	br	147c <alt_printf+0x6c>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;
    14b0:	843fff04 	addi	r16,r16,-4
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    14b4:	008003c4 	movi	r2,15
    14b8:	1404983a 	sll	r2,r2,r16
    14bc:	8884703a 	and	r2,r17,r2
    14c0:	103ffb26 	beq	r2,zero,14b0 <alt_printf+0xa0>
    14c4:	00000b06 	br	14f4 <alt_printf+0xe4>
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    14c8:	8884703a 	and	r2,r17,r2
    14cc:	1406d83a 	srl	r3,r2,r16
                        if (digit <= 9)
    14d0:	00800244 	movi	r2,9
                            c = '0' + digit;
    14d4:	19000c04 	addi	r4,r3,48

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
                        if (digit <= 9)
    14d8:	10c0012e 	bgeu	r2,r3,14e0 <alt_printf+0xd0>
                            c = '0' + digit;
                        else
                            c = 'a' + digit - 10;
    14dc:	190015c4 	addi	r4,r3,87
                        alt_putchar(c);
    14e0:	21003fcc 	andi	r4,r4,255
    14e4:	2100201c 	xori	r4,r4,128
    14e8:	213fe004 	addi	r4,r4,-128
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    14ec:	843fff04 	addi	r16,r16,-4
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
                        if (digit <= 9)
                            c = '0' + digit;
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
    14f0:	00015540 	call	1554 <alt_putchar>
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    14f4:	008003c4 	movi	r2,15
    14f8:	1404983a 	sll	r2,r2,r16
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    14fc:	803ff20e 	bge	r16,zero,14c8 <alt_printf+0xb8>
    1500:	00000c06 	br	1534 <alt_printf+0x124>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    1504:	00801cc4 	movi	r2,115
    1508:	20800a1e 	bne	r4,r2,1534 <alt_printf+0x124>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    150c:	d8800017 	ldw	r2,0(sp)
    1510:	14000017 	ldw	r16,0(r2)
    1514:	10800104 	addi	r2,r2,4
    1518:	d8800015 	stw	r2,0(sp)
    151c:	00000106 	br	1524 <alt_printf+0x114>

                    while(*s)
                      alt_putchar(*s++);
    1520:	00015540 	call	1554 <alt_putchar>
                else if (c == 's')
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);

                    while(*s)
    1524:	80800007 	ldb	r2,0(r16)
                      alt_putchar(*s++);
    1528:	84000044 	addi	r16,r16,1
    152c:	1009883a 	mov	r4,r2
                else if (c == 's')
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);

                    while(*s)
    1530:	103ffb1e 	bne	r2,zero,1520 <alt_printf+0x110>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    1534:	90c00007 	ldb	r3,0(r18)
    1538:	183fc11e 	bne	r3,zero,1440 <alt_printf+0x30>
            {
                break;
            }
        }
    }
}
    153c:	dfc00417 	ldw	ra,16(sp)
    1540:	dc800317 	ldw	r18,12(sp)
    1544:	dc400217 	ldw	r17,8(sp)
    1548:	dc000117 	ldw	r16,4(sp)
    154c:	dec00804 	addi	sp,sp,32
    1550:	f800283a 	ret

00001554 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1554:	defffd04 	addi	sp,sp,-12
    1558:	dc000115 	stw	r16,4(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    155c:	d80b883a 	mov	r5,sp
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1560:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    1564:	01800044 	movi	r6,1
    1568:	01000034 	movhi	r4,0
    156c:	2105ba04 	addi	r4,r4,5864
    1570:	000f883a 	mov	r7,zero
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1574:	dfc00215 	stw	ra,8(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    1578:	dc000005 	stb	r16,0(sp)

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    157c:	00016280 	call	1628 <altera_avalon_jtag_uart_write>
    1580:	1009883a 	mov	r4,r2
    1584:	00bfffc4 	movi	r2,-1
    1588:	2080011e 	bne	r4,r2,1590 <alt_putchar+0x3c>
    158c:	2021883a 	mov	r16,r4
    }
    return c;
#else
    return putchar(c);
#endif
}
    1590:	8005883a 	mov	r2,r16
    1594:	dfc00217 	ldw	ra,8(sp)
    1598:	dc000117 	ldw	r16,4(sp)
    159c:	dec00304 	addi	sp,sp,12
    15a0:	f800283a 	ret

000015a4 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    15a4:	f800283a 	ret

000015a8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    15a8:	deffff04 	addi	sp,sp,-4
    15ac:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_IRQ_INIT ( CPU_0, cpu_0);
    15b0:	000166c0 	call	166c <altera_nios2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    15b4:	00800044 	movi	r2,1
    15b8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    15bc:	dfc00017 	ldw	ra,0(sp)
    15c0:	dec00104 	addi	sp,sp,4
    15c4:	f800283a 	ret

000015c8 <altera_avalon_jtag_uart_read>:

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
    15c8:	21000017 	ldw	r4,0(r4)
    15cc:	3890000c 	andi	r2,r7,16384

  char * ptr = buffer;
  char * end = buffer + space;
    15d0:	2993883a 	add	r9,r5,r6
    15d4:	1010c03a 	cmpne	r8,r2,zero
    15d8:	2807883a 	mov	r3,r5
    15dc:	00000806 	br	1600 <altera_avalon_jtag_uart_read+0x38>

  while (ptr < end)
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    15e0:	21800037 	ldwio	r6,0(r4)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    15e4:	30a0000c 	andi	r2,r6,32768
    15e8:	10000326 	beq	r2,zero,15f8 <altera_avalon_jtag_uart_read+0x30>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    15ec:	19800005 	stb	r6,0(r3)
    15f0:	18c00044 	addi	r3,r3,1
    15f4:	00000206 	br	1600 <altera_avalon_jtag_uart_read+0x38>
    else if (ptr != buffer)
    15f8:	1940031e 	bne	r3,r5,1608 <altera_avalon_jtag_uart_read+0x40>
      break;
    else if(flags & O_NONBLOCK)
    15fc:	4000081e 	bne	r8,zero,1620 <altera_avalon_jtag_uart_read+0x58>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    1600:	1a7ff736 	bltu	r3,r9,15e0 <altera_avalon_jtag_uart_read+0x18>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    1604:	19400226 	beq	r3,r5,1610 <altera_avalon_jtag_uart_read+0x48>
    return ptr - buffer;
    1608:	1945c83a 	sub	r2,r3,r5
    160c:	f800283a 	ret
  else if (flags & O_NONBLOCK)
    1610:	3890000c 	andi	r2,r7,16384
    1614:	1000021e 	bne	r2,zero,1620 <altera_avalon_jtag_uart_read+0x58>
    1618:	00bffec4 	movi	r2,-5
    161c:	f800283a 	ret
    1620:	00bffd44 	movi	r2,-11
    return -EWOULDBLOCK;
  else
    return -EIO;
}
    1624:	f800283a 	ret

00001628 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1628:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    162c:	298f883a 	add	r7,r5,r6
    1630:	20c00104 	addi	r3,r4,4
    1634:	00000606 	br	1650 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1638:	18800037 	ldwio	r2,0(r3)
    163c:	10bfffec 	andhi	r2,r2,65535
    1640:	10000326 	beq	r2,zero,1650 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1644:	28800007 	ldb	r2,0(r5)
    1648:	29400044 	addi	r5,r5,1
    164c:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1650:	29fff936 	bltu	r5,r7,1638 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    1654:	3005883a 	mov	r2,r6
    1658:	f800283a 	ret

0000165c <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    165c:	f800283a 	ret

00001660 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
    1660:	3005883a 	mov	r2,r6
    1664:	f800283a 	ret

00001668 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    1668:	f800283a 	ret

0000166c <altera_nios2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    166c:	000170fa 	wrctl	ienable,zero
}
    1670:	f800283a 	ret
